;U.S. FEDERAL STANDARD 595C - COLORS USED IN GOVERNMENT PROCUREMENT
;Copyright 2010 Aubrey Jaffer
;
;Permission to copy this dictionary, to modify it, to redistribute it,
;to distribute modified versions, and to use it for any purpose is
;granted, subject to the following restrictions and understandings.
;
;1.  Any copy made of this dictionary must include this copyright notice
;in full.
;
;2.  I have made no warranty or representation that this data is
;error-free, and I am under no obligation to provide any services, by
;way of maintenance, update, or otherwise.
;
;3.  In conjunction with products arising from the use of this material,
;there shall be no use of my name in any advertising, promotional, or
;sales literature without prior written consent in each case.

;"ASSIST-QuickSearch - Basic Profile"
;<https://assist.daps.dla.mil/quicksearch/basic_profile.cfm?ident_number=53815>

;		Document			Part Description    	Document Date	Pages	Size
;000000608105_000000208126_MWMOGARQES.PDF    Revision C Change Notice 1	31-JUL-2008	2	21.4 KB
;000002521707_000000210110_MCBSOOFJMT.PDF    Revision C			16-JAN-2008	24	142.5 KB

;Number	Illuminant-C or D65	Illuminant-A	    Illuminant-F2		Color Name

XCMS_COLORDB_START 0.1
10032 CIEXYZ:1.34/1.11/0.62 CIEXYZ:1.78/1.29/0.19 CIEXYZ:1.40/1.20/0.35
10045 CIEXYZ:6.13/5.67/5.32 CIEXYZ:7.49/6.04/1.60 CIEXYZ:6.18/5.80/3.05
10049 CIEXYZ:2.70/1.86/0.86 CIEXYZ:3.89/2.35/0.26 CIEXYZ:2.58/1.91/0.50 Maroon 81352, ANA 510
10055 CIEXYZ:6.63/5.29/1.50 CIEXYZ:9.02/6.37/0.47 CIEXYZ:7.30/6.09/0.86 DoT Highway Brown
10075 CIEXYZ:5.52/4.27/2.67 CIEXYZ:7.47/5.07/0.80 CIEXYZ:5.58/4.53/1.54
10076 CIEXYZ:7.70/4.96/1.36 CIEXYZ:11.41/6.61/0.42 CIEXYZ:7.60/5.29/0.78 Coast Guard Deck Red, Metallic Red-Brown
10080 CIEXYZ:5.64/5.13/2.74 CIEXYZ:7.31/5.70/0.86 CIEXYZ:5.97/5.50/1.55 Seal Brown, NASA Safety Brown
10091 CIEXYZ:9.02/6.50/1.61 CIEXYZ:12.90/8.22/0.51 CIEXYZ:9.39/7.21/0.92 Dark Oak
10115 CIEXYZ:18.66/15.36/5.75 CIEXYZ:25.69/18.08/1.83 CIEXYZ:19.19/16.47/3.25
10219 CIEXYZ:19.46/18.27/12.86 CIEXYZ:24.38/19.76/3.95 CIEXYZ:20.39/19.29/7.34
10233 CIEXYZ:23.17/19.88/14.50 CIEXYZ:29.88/22.30/4.41 CIEXYZ:23.85/20.98/8.26 Cocoa Brown, National Parks Service
10260 CIEXYZ:40.57/40.30/19.21 CIEXYZ:51.73/43.46/6.17 CIEXYZ:43.24/43.06/10.75
10266 CIEXYZ:25.83/24.94/10.59 CIEXYZ:33.80/27.31/3.50 CIEXYZ:27.37/26.48/5.84 Middlestone
10324 CIEXYZ:31.11/29.82/24.76 CIEXYZ:37.96/31.62/7.52 CIEXYZ:32.07/30.97/14.14
10371 CIEXYZ:34.91/31.84/13.81 CIEXYZ:46.01/35.69/4.40 CIEXYZ:36.88/34.33/7.77 Buff, TT-E-489
11086 CIEXYZ:15.79/8.00/1.69 CIEXYZ:25.56/12.17/0.50 CIEXYZ:12.84/7.21/0.98 DoT Highway Red
11105 CIEXYZ:15.94/8.21/1.56 CIEXYZ:25.65/12.38/0.47 CIEXYZ:13.27/7.55/0.90 OSHA Safety Red/ DoT
11120 CIEXYZ:21.73/11.86/2.82 CIEXYZ:33.89/17.25/0.84 CIEXYZ:19.68/11.75/1.64 OSHA Safety Red
11136 CIEXYZ:13.77/7.25/1.53 CIEXYZ:22.10/10.79/0.45 CIEXYZ:11.41/6.68/0.90 Insignia Red, Carmine Red
11140 CIEXYZ:16.22/8.45/1.85 CIEXYZ:26.09/12.64/0.55 CIEXYZ:13.38/7.66/1.07 OSHA Safety Red
11302 CIEXYZ:25.72/15.22/4.16 CIEXYZ:38.78/21.16/1.22 CIEXYZ:24.77/16.02/2.44
11328 CIEXYZ:22.06/12.98/7.24 CIEXYZ:32.93/17.75/2.12 CIEXYZ:20.19/12.85/4.19
11400 CIEXYZ:28.43/16.64/3.33 CIEXYZ:43.06/23.40/0.97 CIEXYZ:27.67/17.85/1.97
11630 CIEXYZ:57.75/53.52/53.45 CIEXYZ:70.49/56.70/16.16 CIEXYZ:57.11/53.81/30.54
11670 CIEXYZ:68.33/65.45/55.03 CIEXYZ:83.71/69.36/16.83 CIEXYZ:69.89/67.46/31.31 Peach
12160 CIEXYZ:20.97/15.39/5.95 CIEXYZ:29.38/19.08/1.81 CIEXYZ:21.68/16.90/3.42 Orange-Brown
12197 CIEXYZ:26.78/15.71/1.55 CIEXYZ:41.04/22.19/0.50 CIEXYZ:21.02/14.01/0.85 International Orange, ANA 508
12199 CIEXYZ:33.14/17.94/1.54 CIEXYZ:51.87/26.45/0.48 CIEXYZ:31.17/18.48/0.89 Coast Guard Red #40
12215 CIEXYZ:29.49/18.97/2.46 CIEXYZ:44.36/25.54/0.83 CIEXYZ:29.15/20.33/1.38
12243 CIEXYZ:34.87/24.18/2.14 CIEXYZ:51.34/31.48/0.77 CIEXYZ:35.95/26.72/1.21 DoT Highway Orange
12246 CIEXYZ:31.97/20.15/2.18 CIEXYZ:48.10/27.44/0.73 CIEXYZ:31.18/21.94/1.24 OSHA Safety Orange
12250 CIEXYZ:32.85/20.86/6.44 CIEXYZ:48.82/27.90/1.96 CIEXYZ:32.22/22.07/3.69 Coast Guard Orange Unk 1
12300 CIEXYZ:39.73/30.20/2.13 CIEXYZ:57.10/37.75/0.78 CIEXYZ:42.05/33.92/1.25 OSHA Safety Orange
12473 CIEXYZ:39.18/27.28/3.26 CIEXYZ:58.15/35.37/1.09 CIEXYZ:38.79/29.17/1.88
12648 CIEXYZ:59.29/57.42/40.21 CIEXYZ:73.81/61.33/12.47 CIEXYZ:61.61/60.09/22.73
13415 CIEXYZ:45.92/39.79/4.46 CIEXYZ:63.44/46.84/1.57 CIEXYZ:49.78/44.74/2.60 School Bus Yellow
13432 CIEXYZ:47.96/40.84/3.77 CIEXYZ:67.04/48.52/1.36 CIEXYZ:51.45/45.63/2.21
13507 CIEXYZ:55.82/50.31/4.90 CIEXYZ:76.24/58.32/1.75 CIEXYZ:60.99/56.87/2.87 DoT Highway Yellow
13522 CIEXYZ:48.35/49.00/40.03 CIEXYZ:58.41/50.84/12.41 CIEXYZ:49.62/50.11/22.57
13523 CIEXYZ:50.50/50.92/28.70 CIEXYZ:63.71/54.16/9.13 CIEXYZ:52.92/53.16/16.13
13531 CIEXYZ:50.30/50.04/42.20 CIEXYZ:61.00/52.15/12.97 CIEXYZ:51.18/50.95/24.03 Beige
13538 CIEXYZ:51.27/45.87/3.12 CIEXYZ:70.80/53.46/1.20 CIEXYZ:55.49/51.46/1.86 DoT Highway Yellow, ANA 506
13578 CIEXYZ:55.60/56.66/43.10 CIEXYZ:67.48/58.93/13.38 CIEXYZ:57.64/58.34/24.48 Warm Gray
13591 CIEXYZ:58.24/60.42/7.88 CIEXYZ:77.55/66.08/3.06 CIEXYZ:63.75/65.65/4.47 OSHA Safety Yellow
13594 CIEXYZ:59.40/58.87/29.41 CIEXYZ:75.78/63.42/9.37 CIEXYZ:62.87/62.38/16.61 Aircraft Cream, ANA 507
13596 CIEXYZ:54.16/54.09/27.76 CIEXYZ:68.41/58.04/8.78 CIEXYZ:57.59/57.68/15.67
13613 CIEXYZ:63.45/62.55/45.00 CIEXYZ:78.55/66.18/13.99 CIEXYZ:65.79/64.74/25.55 Buff
13618 CIEXYZ:60.71/61.95/20.93 CIEXYZ:79.93/66.94/6.98 CIEXYZ:65.14/66.01/11.81 Postal Service Cream
13637 CIEXYZ:44.74/43.72/6.86 CIEXYZ:59.47/48.81/2.44 CIEXYZ:49.36/48.80/3.90
13655 CIEXYZ:59.57/57.31/4.58 CIEXYZ:80.73/64.82/1.83 CIEXYZ:65.26/63.93/2.65 OSHA Safety Yellow, ANA 505
13670 CIEXYZ:55.90/63.87/20.48 CIEXYZ:70.34/66.27/6.96 CIEXYZ:60.74/67.30/11.58 Yellow-Green
13690 CIEXYZ:65.15/66.39/53.26 CIEXYZ:78.55/68.79/16.47 CIEXYZ:67.20/68.06/30.28 Park Service Cream
13695 CIEXYZ:63.14/63.67/30.02 CIEXYZ:80.69/68.27/9.77 CIEXYZ:67.02/67.33/16.72 Ivory, Forest Service
13711 CIEXYZ:64.73/64.92/49.16 CIEXYZ:79.02/68.00/15.25 CIEXYZ:66.99/67.10/27.85
14036 CIEXYZ:1.71/2.26/2.47 CIEXYZ:1.74/2.06/0.79 CIEXYZ:1.72/2.15/1.37
14050 CIEXYZ:3.31/3.67/3.28 CIEXYZ:3.76/3.64/1.02 CIEXYZ:3.45/3.74/1.86 Army Green, NATO Green
14052 CIEXYZ:3.15/3.44/2.77 CIEXYZ:3.69/3.47/0.87 CIEXYZ:3.28/3.51/1.56 Marine Green #23
14056 CIEXYZ:2.61/3.05/3.09 CIEXYZ:2.82/2.93/0.96 CIEXYZ:2.71/3.06/1.74
14062 CIEXYZ:3.01/4.94/3.34 CIEXYZ:3.09/4.38/1.16 CIEXYZ:3.19/4.68/1.80 Deep Green
14064 CIEXYZ:4.12/4.39/3.37 CIEXYZ:4.89/4.49/1.05 CIEXYZ:4.30/4.53/1.89
14066 CIEXYZ:2.21/5.02/4.04 CIEXYZ:2.02/4.00/1.49 CIEXYZ:2.14/4.09/2.13 DoT Highway Green
14077 CIEXYZ:4.06/4.59/4.32 CIEXYZ:4.54/4.51/1.34 CIEXYZ:4.22/4.65/2.44
14079 CIEXYZ:4.96/5.48/3.94 CIEXYZ:5.83/5.54/1.25 CIEXYZ:5.30/5.68/2.22
14084 CIEXYZ:2.02/2.11/1.26 CIEXYZ:2.48/2.20/0.39 CIEXYZ:2.13/2.20/0.72
14087 CIEXYZ:2.02/2.11/1.25 CIEXYZ:2.48/2.21/0.39 CIEXYZ:2.13/2.20/0.72
14090 CIEXYZ:4.29/8.99/5.40 CIEXYZ:4.15/7.53/1.98 CIEXYZ:4.45/7.90/2.92
14097 CIEXYZ:8.09/9.43/6.01 CIEXYZ:9.45/9.43/1.90 CIEXYZ:8.65/9.74/3.41
14109 CIEXYZ:2.91/5.81/4.85 CIEXYZ:2.74/4.78/1.73 CIEXYZ:2.88/4.95/2.58 DoT Highway Green
14110 CIEXYZ:5.18/9.04/3.95 CIEXYZ:5.47/8.10/1.42 CIEXYZ:5.68/8.71/2.17 NASA Safety Medium Green
14115 CIEXYZ:6.10/11.18/9.08 CIEXYZ:5.76/9.45/3.13 CIEXYZ:6.26/10.06/4.94
14120 CIEXYZ:5.93/11.79/10.66 CIEXYZ:5.43/9.61/3.78 CIEXYZ:5.84/10.02/5.68 OSHA Safety Green
14158 CIEXYZ:12.85/14.21/16.58 CIEXYZ:13.88/13.77/5.03 CIEXYZ:12.91/14.02/9.46
14159 CIEXYZ:13.56/14.89/14.29 CIEXYZ:15.48/14.74/4.48 CIEXYZ:13.90/14.88/7.99
14187 CIEXYZ:9.40/14.65/4.08 CIEXYZ:10.51/13.78/1.51 CIEXYZ:10.77/15.14/2.26 Oxygen Tank Green, ANA 503
14223 CIEXYZ:13.32/18.10/13.97 CIEXYZ:14.05/16.92/4.45 CIEXYZ:14.20/18.13/7.86
14241 CIEXYZ:24.68/28.48/31.44 CIEXYZ:26.56/27.29/9.72 CIEXYZ:24.97/28.09/17.73
14255 CIEXYZ:20.87/22.21/12.08 CIEXYZ:25.75/23.19/3.80 CIEXYZ:22.10/23.27/6.87
14257 CIEXYZ:20.76/22.71/13.49 CIEXYZ:25.07/23.36/4.22 CIEXYZ:22.01/23.70/7.69
14260 CIEXYZ:17.51/24.07/20.95 CIEXYZ:18.10/22.15/6.74 CIEXYZ:18.39/23.73/11.61 OSHA Safety Green
14272 CIEXYZ:20.60/25.88/22.32 CIEXYZ:22.45/24.59/7.15 CIEXYZ:21.57/25.77/12.40
14277 CIEXYZ:24.38/27.28/30.34 CIEXYZ:26.55/26.44/9.32 CIEXYZ:24.66/27.04/17.17
14325 CIEXYZ:26.16/31.84/33.41 CIEXYZ:27.54/30.06/10.40 CIEXYZ:26.93/31.53/18.77
14449 CIEXYZ:36.73/42.29/35.75 CIEXYZ:41.60/41.61/11.22 CIEXYZ:38.41/42.90/20.06
14491 CIEXYZ:40.50/45.62/44.89 CIEXYZ:45.24/44.66/13.91 CIEXYZ:41.29/45.55/25.30
14516 CIEXYZ:45.02/49.67/50.74 CIEXYZ:50.58/48.83/15.65 CIEXYZ:45.64/49.31/28.76
14533 CIEXYZ:38.58/43.71/33.94 CIEXYZ:44.88/43.55/10.75 CIEXYZ:40.18/44.36/18.99
14672 CIEXYZ:58.82/63.63/58.43 CIEXYZ:67.40/63.68/18.04 CIEXYZ:60.93/64.68/33.12 Army Admin Vehicles
15042 CIEXYZ:1.19/1.94/3.07 CIEXYZ:1.78/1.82/0.92 CIEXYZ:1.74/1.87/1.74 Sea Blue, Teal Blue, ANA 623
15044 CIEXYZ:1.52/1.49/3.54 CIEXYZ:1.36/1.35/1.05 CIEXYZ:1.38/1.37/2.01 Dark Blue, Insignia Blue, ANA 502
15045 CIEXYZ:1.99/2.22/4.91 CIEXYZ:1.71/1.92/1.47 CIEXYZ:1.77/1.95/2.79 Strata Blue, Air Force Blue, ANA 516
15050 CIEXYZ:3.01/2.93/9.34 CIEXYZ:2.23/2.43/2.75 CIEXYZ:2.50/2.48/5.32 Post Office Box
15056 CIEXYZ:3.44/2.27/13.76 CIEXYZ:2.00/1.76/3.88 CIEXYZ:2.51/1.78/8.01
15065 CIEXYZ:5.43/5.72/20.60 CIEXYZ:3.36/4.31/6.16 CIEXYZ:4.14/4.39/11.57 DoT Highway Blue
15080 CIEXYZ:4.61/5.02/13.53 CIEXYZ:3.43/4.16/4.01 CIEXYZ:3.98/4.37/7.68 Handicap Blue
15090 CIEXYZ:4.43/5.03/16.79 CIEXYZ:2.83/3.75/5.17 CIEXYZ:3.37/3.78/9.17 DoT Highway Blue
15092 CIEXYZ:11.02/12.11/38.11 CIEXYZ:7.39/9.46/11.38 CIEXYZ:8.71/9.66/21.50 OSHA Safety Blue
15102 CIEXYZ:8.19/8.56/26.32 CIEXYZ:5.77/6.93/7.77 CIEXYZ:6.77/7.17/14.99 OSHA Safety Blue, ANA 501
15107 CIEXYZ:15.51/17.16/29.65 CIEXYZ:14.87/15.71/8.87 CIEXYZ:14.68/16.04/16.92
15123 CIEXYZ:11.60/11.08/36.21 CIEXYZ:8.42/9.21/10.53 CIEXYZ:9.65/9.52/20.82 Bright Blue
15125 CIEXYZ:6.79/9.19/24.64 CIEXYZ:4.54/6.85/7.82 CIEXYZ:5.35/6.97/13.34
15177 CIEXYZ:15.31/16.48/30.78 CIEXYZ:14.44/15.04/9.19 CIEXYZ:14.38/15.37/17.54 Clear Blue
15180 CIEXYZ:12.17/12.23/43.08 CIEXYZ:7.99/9.58/12.77 CIEXYZ:9.62/9.86/24.33 Blue, 85285
15182 CIEXYZ:12.95/14.90/41.68 CIEXYZ:9.13/11.87/12.52 CIEXYZ:10.65/12.22/23.48 Coast Guard Blue
15187 CIEXYZ:19.79/23.89/57.54 CIEXYZ:15.21/19.47/17.59 CIEXYZ:16.96/20.07/32.09
15193 CIEXYZ:15.48/18.81/28.72 CIEXYZ:14.68/16.90/8.81 CIEXYZ:14.99/17.66/16.16 Light Blue
15200 CIEXYZ:29.61/36.18/68.40 CIEXYZ:25.99/31.14/21.02 CIEXYZ:27.09/32.10/38.25
15450 CIEXYZ:39.06/42.20/69.60 CIEXYZ:39.17/39.32/20.97 CIEXYZ:36.76/39.50/39.57
15526 CIEXYZ:45.86/48.69/64.30 CIEXYZ:49.12/47.23/19.38 CIEXYZ:45.23/47.71/56.70
16081 CIEXYZ:6.21/6.53/7.45 CIEXYZ:6.88/6.47/2.24 CIEXYZ:6.26/6.54/4.26 Dark Gray, ANA 513
16099 CIEXYZ:7.29/7.67/10.35 CIEXYZ:7.75/7.45/3.10 CIEXYZ:7.23/7.56/5.92 Coast Guard Blue Gray
16160 CIEXYZ:15.13/15.12/8.13 CIEXYZ:19.03/16.18/2.88 CIEXYZ:16.09/16.11/4.57
16165 CIEXYZ:13.85/14.59/12.44 CIEXYZ:16.21/14.86/3.80 CIEXYZ:14.33/14.96/7.10
16187 CIEXYZ:15.97/16.92/26.00 CIEXYZ:17.41/16.62/6.12 CIEXYZ:16.13/16.93/11.56 Mechanic Gray Navy Standard
16251 CIEXYZ:21.92/22.65/26.54 CIEXYZ:24.41/22.55/7.99 CIEXYZ:22.02/22.67/15.18
16307 CIEXYZ:27.53/28.78/30.12 CIEXYZ:31.21/28.88/9.18 CIEXYZ:28.06/29.12/18.72 Machinery Gray
16314 CIEXYZ:27.78/29.16/32.94 CIEXYZ:31.08/28.95/10.02 CIEXYZ:28.00/29.12/18.72
16350 CIEXYZ:22.75/23.56/19.32 CIEXYZ:27.09/24.21/5.99 CIEXYZ:23.54/24.21/10.91
16357 CIEXYZ:33.37/34.70/32.10 CIEXYZ:38.98/35.26/9.86 CIEXYZ:34.23/35.24/18.25
16360 CIEXYZ:36.33/37.60/33.98 CIEXYZ:42.58/38.36/10.45 CIEXYZ:37.32/38.41/19.24
16376 CIEXYZ:32.46/33.94/35.11 CIEXYZ:37.03/34.06/10.73 CIEXYZ:33.00/34.20/19.91
16405 CIEXYZ:45.38/46.74/41.86 CIEXYZ:53.41/47.83/12.83 CIEXYZ:46.57/47.75/23.79 Parchment
16440 CIEXYZ:42.16/43.58/46.64 CIEXYZ:48.03/43.81/14.19 CIEXYZ:42.60/43.85/26.53 Light Gray 85285, 81352
16473 CIEXYZ:36.31/38.35/44.88 CIEXYZ:40.08/37.82/13.60 CIEXYZ:36.49/38.23/25.56 Aircraft Gray, NASA, ANA 512
16492 CIEXYZ:47.73/49.24/53.79 CIEXYZ:54.18/49.41/16.32 CIEXYZ:48.14/49.44/30.67 Dawn Gray
16515 CIEXYZ:51.03/52.71/61.08 CIEXYZ:57.10/52.54/18.45 CIEXYZ:51.21/52.68/34.90 Boeing Gray 707
16555 CIEXYZ:50.29/51.91/43.44 CIEXYZ:59.94/53.34/13.44 CIEXYZ:51.82/53.05/24.61
17038 CIEXYZ:0.34/0.35/0.44 CIEXYZ:0.38/0.35/0.13 CIEXYZ:0.34/0.35/0.25 OSHA Black, ANA 515, 622
17043 CIEXYZ:18.57/19.14/7.26 CIEXYZ:23.75/20.52/2.37 CIEXYZ:20.04/20.50/4.10
17100 CIEXYZ:10.36/7.38/16.70 CIEXYZ:11.99/8.02/4.74 CIEXYZ:8.67/6.75/9.78
17142 CIEXYZ:19.16/12.68/21.90 CIEXYZ:24.85/14.94/6.19 CIEXYZ:15.77/11.34/12.91 OSHA Safety Purple
17155 CIEXYZ:20.19/14.03/27.05 CIEXYZ:25.26/15.84/7.70 CIEXYZ:16.21/12.21/15.88 OSHA Safety Purple
17178 CIEXYZ:27.71/28.40/34.48 CIEXYZ:30.74/28.25/10.36 CIEXYZ:27.70/28.34/19.73 Silver/ Aluminum Int'l
17773 CIEXYZ:73.15/76.70/84.35 CIEXYZ:82.47/76.39/25.67 CIEXYZ:73.65/76.58/48.07 Blue White
17778 CIEXYZ:74.71/77.20/72.90 CIEXYZ:87.21/78.50/22.32 CIEXYZ:76.27/78.27/41.49
17855 CIEXYZ:73.73/76.16/63.64 CIEXYZ:87.88/78.26/19.71 CIEXYZ:75.96/77.92/36.04
17860 CIEXYZ:77.96/80.61/89.24 CIEXYZ:88.15/80.71/27.06 CIEXYZ:79.37/80.81/50.75 Coast Guard White Unk 1
17865 CIEXYZ:73.17/77.71/83.59 CIEXYZ:85.39/77.42/27.48 CIEXYZ:79.79/77.63/53.90 Misc Hawker Beechcraft White 17865 Unk 4
17875 CIEXYZ:80.18/82.62/92.32 CIEXYZ:90.68/82.75/28.01 CIEXYZ:80.64/82.78/52.65 Insignia White, ANA 511
17886 CIEXYZ:81.82/84.16/87.02 CIEXYZ:94.19/84.99/26.56 CIEXYZ:82.78/84.72/49.46 Bone White
17925 CIEXYZ:86.84/88.87/99.16 CIEXYZ:98.54/89.29/30.07 CIEXYZ:87.31/89.11/56.57 Untinted White 1
20040 CIEXYZ:3.83/3.66/2.67 CIEXYZ:4.73/3.92/0.83 CIEXYZ:4.05/3.89/1.51
20045 CIEXYZ:6.38/5.87/5.63 CIEXYZ:7.81/6.26/1.70 CIEXYZ:6.39/5.97/3.22
20059 CIEXYZ:5.33/4.80/3.61 CIEXYZ:6.71/5.26/1.09 CIEXYZ:5.52/5.07/2.07 Forest Service Sign Standard
20061 CIEXYZ:6.61/5.07/4.00 CIEXYZ:8.83/5.98/1.17 CIEXYZ:6.49/5.32/2.33
20062 CIEXYZ:4.87/4.57/4.24 CIEXYZ:5.89/4.84/1.28 CIEXYZ:4.98/4.73/2.42
20065 CIEXYZ:8.08/8.19/7.09 CIEXYZ:9.99/8.49/2.36 CIEXYZ:8.45/8.25/4.39 Brown 356 Unk 3
20068 CIEXYZ:8.57/8.84/6.59 CIEXYZ:10.75/9.20/2.21 CIEXYZ:9.05/8.95/4.06 Madeira 1957 Unk 3
20090 CIEXYZ:9.64/9.34/6.09 CIEXYZ:12.33/10.12/2.01 CIEXYZ:10.43/9.98/3.80 Highland 480 Unk 3
20095 CIEXYZ:11.75/11.49/8.18 CIEXYZ:14.59/12.21/2.55 CIEXYZ:12.20/11.96/4.63
20100 CIEXYZ:12.48/9.85/3.55 CIEXYZ:17.43/11.84/1.12 CIEXYZ:12.82/10.57/2.01
20109 CIEXYZ:11.58/8.43/4.12 CIEXYZ:16.26/10.42/1.25 CIEXYZ:11.61/8.99/2.36 F.S. Seminal Brown
20117 CIEXYZ:11.88/10.25/5.29 CIEXYZ:15.74/11.69/1.65 CIEXYZ:12.43/11.02/3.00
20122 CIEXYZ:8.80/7.77/3.75 CIEXYZ:11.58/8.80/1.16 CIEXYZ:9.31/8.39/2.15
20140 CIEXYZ:13.88/12.99/9.42 CIEXYZ:17.35/14.04/2.90 CIEXYZ:14.48/13.69/5.35
20150 CIEXYZ:13.73/13.77/9.52 CIEXYZ:17.67/14.57/3.21 CIEXYZ:14.43/13.89/5.87 Coyote 476/498 Unk 3
20152 CIEXYZ:12.69/8.52/3.58 CIEXYZ:18.38/11.01/1.07 CIEXYZ:12.45/9.02/2.06
20155 CIEXYZ:13.23/12.03/7.66 CIEXYZ:18.04/13.33/2.61 CIEXYZ:13.45/11.86/4.69 Light Brown 493 Unk 3
20170 CIEXYZ:15.83/15.97/12.06 CIEXYZ:20.07/16.77/4.04 CIEXYZ:16.62/16.09/7.48 Olive Mohave Unk 3
20180 CIEXYZ:16.88/17.44/13.53 CIEXYZ:20.97/18.12/4.53 CIEXYZ:17.96/17.80/8.39 Tan 499 Unk 3
20206 CIEXYZ:21.28/19.16/17.96 CIEXYZ:26.19/20.68/5.41 CIEXYZ:21.63/19.82/10.26
20219 CIEXYZ:19.67/18.53/12.76 CIEXYZ:24.67/20.06/3.89 CIEXYZ:20.52/19.53/7.30
20220 CIEXYZ:21.08/21.28/17.16 CIEXYZ:26.47/22.23/5.73 CIEXYZ:22.07/21.37/10.68 Light Coyote 481 Unk 3
20227 CIEXYZ:23.76/22.84/18.30 CIEXYZ:28.09/24.26/25.57 CIEXYZ:24.56/23.77/10.46
20233 CIEXYZ:23.62/20.37/15.75 CIEXYZ:30.27/22.72/4.78 CIEXYZ:24.17/21.39/8.98
20252 CIEXYZ:26.85/22.40/14.00 CIEXYZ:35.56/25.69/4.29 CIEXYZ:27.54/23.76/7.97 Rose
20260 CIEXYZ:40.59/39.96/18.32 CIEXYZ:52.51/43.33/5.93 CIEXYZ:42.78/42.15/10.26
20266 CIEXYZ:25.66/25.27/10.39 CIEXYZ:33.05/27.52/3.31 CIEXYZ:27.44/27.20/5.89
20270 CIEXYZ:27.57/27.68/26.17 CIEXYZ:33.77/28.61/8.64 CIEXYZ:28.65/27.64/16.41 Urban Tan 478 Unk 3
20313 CIEXYZ:30.82/29.60/25.74 CIEXYZ:37.34/31.26/7.80 CIEXYZ:31.68/30.65/4.71
20318 CIEXYZ:30.38/30.66/24.00 CIEXYZ:36.75/31.96/7.43 CIEXYZ:31.48/31.74/13.57
20372 CIEXYZ:34.61/34.73/29.46 CIEXYZ:41.54/36.07/9.09 CIEXYZ:35.66/35.76/16.67 Tan
20400 CIEXYZ:39.53/37.13/20.61 CIEXYZ:50.71/40.69/6.45 CIEXYZ:41.50/39.57/11.64
20450 CIEXYZ:42.24/41.00/33.93 CIEXYZ:51.48/43.26/10.41 CIEXYZ:43.46/42.45/19.25
21105 CIEXYZ:18.13/8.80/1.37 CIEXYZ:29.92/13.75/0.42 CIEXYZ:14.10/7.49/0.79
21136 CIEXYZ:13.87/7.51/1.86 CIEXYZ:21.87/10.98/0.56 CIEXYZ:12.09/7.20/1.08
21158 CIEXYZ:24.85/15.81/11.35 CIEXYZ:35.71/20.52/3.32 CIEXYZ:23.27/15.89/6.57
21302 CIEXYZ:24.99/14.80/4.64 CIEXYZ:37.87/20.50/1.39 CIEXYZ:23.51/15.13/2.68
21400 CIEXYZ:28.43/16.42/3.00 CIEXYZ:43.33/23.28/0.88 CIEXYZ:27.45/17.49/1.77
21433 CIEXYZ:39.76/35.39/26.59 CIEXYZ:50.50/39.01/8.09 CIEXYZ:40.97/37.20/15.20
21575 CIEXYZ:55.92/52.22/43.77 CIEXYZ:69.35/55.96/13.40 CIEXYZ:56.98/53.80/27.84
21643 CIEXYZ:65.54/64.68/55.42 CIEXYZ:79.20/67.57/16.96 CIEXYZ:67.12/66.25/31.60
21667 CIEXYZ:64.93/64.10/50.70 CIEXYZ:79.55/67.37/15.63 CIEXYZ:66.61/65.76/28.85
21668 CIEXYZ:67.08/64.27/64.92 CIEXYZ:80.14/67.06/19.67 CIEXYZ:67.53/65.09/37.07
21670 CIEXYZ:66.17/63.84/54.11 CIEXYZ:80.49/67.38/16.52 CIEXYZ:68.07/66.02/30.87
22144 CIEXYZ:18.64/12.71/4.04 CIEXYZ:27.08/16.41/1.25 CIEXYZ:18.65/13.67/2.31
22190 CIEXYZ:29.00/16.11/1.79 CIEXYZ:45.39/23.39/0.57 CIEXYZ:26.56/16.31/1.03
22203 CIEXYZ:24.68/17.19/5.02 CIEXYZ:35.48/22.00/1.55 CIEXYZ:25.35/18.87/2.86
22246 CIEXYZ:33.32/21.56/3.50 CIEXYZ:33.29/21.54/3.51 CIEXYZ:32.42/22.68/2.01
22276 CIEXYZ:30.94/23.65/11.61 CIEXYZ:42.45/28.53/3.54 CIEXYZ:31.97/25.70/6.63
22356 CIEXYZ:38.37/29.47/16.63 CIEXYZ:52.69/35.27/5.01 CIEXYZ:38.54/31.01/9.56
22510 CIEXYZ:48.28/32.03/2.48 CIEXYZ:71.25/42.63/0.83 CIEXYZ:50.22/36.06/1.45
22516 CIEXYZ:43.90/38.10/20.57 CIEXYZ:58.26/43.26/6.34 CIEXYZ:45.07/40.29/11.76 Light Orange Brown
22519 CIEXYZ:50.66/48.09/37.03 CIEXYZ:62.96/51.51/11.33 CIEXYZ:52.02/49.89/21.10 Rosewood
22544 CIEXYZ:50.11/41.09/10.56 CIEXYZ:70.30/48.93/3.40 CIEXYZ:51.53/43.92/6.06
22563 CIEXYZ:52.98/51.65/39.40 CIEXYZ:65.33/54.75/12.16 CIEXYZ:54.61/53.56/22.35 Beachwood
22630 CIEXYZ:59.48/57.39/44.69 CIEXYZ:73.45/60.97/13.76 CIEXYZ:61.12/59.39/25.35 Buff
22648 CIEXYZ:62.82/60.56/45.32 CIEXYZ:77.75/64.53/13.99 CIEXYZ:65.06/63.11/25.67 Buff
23420 CIEXYZ:17.61/18.56/16.40 CIEXYZ:21.25/18.92/5.45 CIEXYZ:18.59/18.75/10.22 Khaki 475 Unk 3
23430 CIEXYZ:26.45/27.60/22.06 CIEXYZ:32.58/28.48/7.38 CIEXYZ:28.13/28.08/13.70 Khaki P1 Unk 3
23435 CIEXYZ:27.52/28.85/23.38 CIEXYZ:33.74/29.68/7.80 CIEXYZ:29.25/29.31/14.57 Light Khaki 494 Unk 3
23448 CIEXYZ:36.23/36.30/23.47 CIEXYZ:44.81/38.43/7.34 CIEXYZ:38.12/38.23/13.23
23522 CIEXYZ:48.16/48.63/39.90 CIEXYZ:58.14/50.50/12.34 CIEXYZ:49.51/49.83/22.61
23525 CIEXYZ:45.22/46.73/45.66 CIEXYZ:53.98/47.61/15.05 CIEXYZ:47.55/47.12/28.65 Desert Sand 500/503 Unk 3
23530 CIEXYZ:38.74/39.44/38.63 CIEXYZ:46.78/40.40/12.73 CIEXYZ:40.34/39.39/24.26 Light Tan 479 Unk 3
23531 CIEXYZ:50.97/50.98/42.79 CIEXYZ:61.32/53.06/13.15 CIEXYZ:52.40/52.48/24.30 Light Mushroom Navy
23538 CIEXYZ:54.57/48.94/5.94 CIEXYZ:74.69/56.74/2.05 CIEXYZ:59.14/54.83/3.46
23564 CIEXYZ:56.55/58.16/41.52 CIEXYZ:68.71/60.55/12.94 CIEXYZ:59.04/60.42/23.49
23578 CIEXYZ:55.23/56.50/44.50 CIEXYZ:66.64/58.54/13.74 CIEXYZ:57.00/57.95/25.32
23594 CIEXYZ:60.02/59.34/31.01 CIEXYZ:76.34/63.85/9.83 CIEXYZ:63.37/62.76/17.53
23613 CIEXYZ:61.68/60.88/43.37 CIEXYZ:76.15/64.46/13.44 CIEXYZ:64.04/63.44/24.57 Buff
23617 CIEXYZ:57.06/57.58/49.01 CIEXYZ:68.44/59.63/15.10 CIEXYZ:58.53/58.95/27.80
23619 CIEXYZ:59.79/60.03/42.92 CIEXYZ:73.52/63.09/13.36 CIEXYZ:62.02/62.17/24.80
23640 CIEXYZ:55.48/54.03/7.44 CIEXYZ:77.22/61.01/2.97 CIEXYZ:61.97/8.77/4.42 Yellow 13655 Unk 3
23655 CIEXYZ:61.00/59.62/5.57 CIEXYZ:81.91/66.95/2.16 CIEXYZ:67.20/66.80/3.17
23685 CIEXYZ:66.25/71.07/47.00 CIEXYZ:79.95/73.12/14.79 CIEXYZ:69.87/73.76/26.61
23690 CIEXYZ:63.78/64.97/52.12 CIEXYZ:76.79/67.36/16.12 CIEXYZ:65.86/66.85/29.54
23695 CIEXYZ:64.05/64.39/31.37 CIEXYZ:81.48/69.05/10.01 CIEXYZ:67.95/68.17/17.75 Forest Service Sign Standard
23697 CIEXYZ:63.93/65.11/32.56 CIEXYZ:81.06/69.37/10.43 CIEXYZ:67.95/68.45/18.41 Sunglow
23711 CIEXYZ:67.73/68.12/51.36 CIEXYZ:82.49/71.31/15.87 CIEXYZ:70.18/70.56/29.17
23717 CIEXYZ:67.33/68.58/55.20 CIEXYZ:80.98/71.09/16.97 CIEXYZ:69.39/70.44/31.46
23722 CIEXYZ:65.05/66.71/48.53 CIEXYZ:79.63/69.42/15.15 CIEXYZ:67.23/68.25/27.54
23727 CIEXYZ:68.25/70.92/48.53 CIEXYZ:83.73/73.67/15.42 CIEXYZ:71.08/72.97/27.18
23785 CIEXYZ:59.96/63.17/14.75 CIEXYZ:78.22/68.06/5.11 CIEXYZ:65.15/67.96/8.36
23793 CIEXYZ:70.76/76.22/36.97 CIEXYZ:88.94/79.50/12.32 CIEXYZ:75.28/79.27/20.44
23814 CIEXYZ:65.25/72.21/43.78 CIEXYZ:78.98/73.76/14.12 CIEXYZ:69.18/74.72/24.45
24052 CIEXYZ:3.95/4.29/3.70 CIEXYZ:4.56/4.31/1.15 CIEXYZ:4.11/4.39/2.09 Marine Green #23
24064 CIEXYZ:4.59/4.85/3.87 CIEXYZ:5.44/4.96/1.20 CIEXYZ:4.79/5.01/2.18
24070 CIEXYZ:4.96/5.61/5.82 CIEXYZ:5.60/5.48/1.93 CIEXYZ:5.26/5.60/3.58 Army Green 491 Unk 3
24079 CIEXYZ:6.01/6.54/5.30 CIEXYZ:7.01/6.60/1.65 CIEXYZ:6.34/6.72/3.00
24084 CIEXYZ:3.06/3.16/2.19 CIEXYZ:3.73/3.29/0.69 CIEXYZ:3.22/3.29/1.25
24087 CIEXYZ:2.98/3.09/2.09 CIEXYZ:3.64/3.21/0.66 CIEXYZ:3.14/3.21/1.18
24091 CIEXYZ:8.13/8.17/8.56 CIEXYZ:9.35/8.32/2.59 CIEXYZ:8.27/8.33/4.89
24097 CIEXYZ:8.35/9.68/6.56 CIEXYZ:9.75/9.65/2.09 CIEXYZ:8.88/9.93/3.69
24098 CIEXYZ:8.40/9.28/4.64 CIEXYZ:10.32/9.59/1.48 CIEXYZ:8.98/9.67/2.64
24108 CIEXYZ:6.30/8.66/7.34 CIEXYZ:6.69/7.99/2.42 CIEXYZ:6.61/8.44/4.00
24111 CIEXYZ:7.76/9.16/7.86 CIEXYZ:9.31/8.91/2.68 CIEXYZ:7.97/8.66/4.78 Dark Green 355 Unk 3
24112 CIEXYZ:9.64/11.08/10.95 CIEXYZ:11.33/10.76/3.69 CIEXYZ:9.83/10.48/6.70 Green 474 Unk 3
24119 CIEXYZ:10.17/10.57/5.55 CIEXYZ:9.78/10.81/9.03 CIEXYZ:11.91/10.84/3.04 Marine OD Green Unk 3
24148 CIEXYZ:11.64/13.35/16.57 CIEXYZ:12.08/12.65/5.06 CIEXYZ:11.75/13.14/9.40
24158 CIEXYZ:12.83/14.08/16.69 CIEXYZ:13.86/13.66/5.08 CIEXYZ:12.89/13.94/9.46
24159 CIEXYZ:14.34/15.66/15.05 CIEXYZ:16.47/15.53/4.73 CIEXYZ:14.63/15.59/8.40
24165 CIEXYZ:13.51/14.46/15.53 CIEXYZ:15.55/14.39/5.10 CIEXYZ:14.17/14.48/9.70 Foliage Green 502/504 Unk 3
24172 CIEXYZ:12.81/15.04/12.89 CIEXYZ:14.26/14.67/4.03 CIEXYZ:13.45/15.29/7.42
24201 CIEXYZ:18.23/18.95/14.11 CIEXYZ:21.79/19.59/4.39 CIEXYZ:19.27/19.81/7.96
24210 CIEXYZ:19.41/16.90/3.97 CIEXYZ:16.50/16.55/7.31 CIEXYZ:15.53/16.31/11.80 Light Green 354 Unk 3
24226 CIEXYZ:19.41/21.60/20.55 CIEXYZ:21.91/21.31/6.37 CIEXYZ:19.91/21.71/11.58
24227 CIEXYZ:18.34/21.84/16.52 CIEXYZ:20.64/21.42/5.16 CIEXYZ:19.43/22.39/9.37
24233 CIEXYZ:21.70/24.07/28.66 CIEXYZ:23.34/23.23/8.75 CIEXYZ:21.74/23.72/16.25
24241 CIEXYZ:25.35/29.13/32.14 CIEXYZ:27.23/27.95/9.92 CIEXYZ:25.85/28.90/18.16
24260 CIEXYZ:19.08/25.04/22.93 CIEXYZ:20.02/23.32/7.27 CIEXYZ:19.77/24.66/12.79
24272 CIEXYZ:19.22/24.44/20.77 CIEXYZ:20.87/23.15/6.67 CIEXYZ:20.19/24.35/11.52 MIL-P-24441 Primer
24277 CIEXYZ:24.20/27.02/30.26 CIEXYZ:26.30/26.19/9.27 CIEXYZ:24.45/26.79/17.13
24300 CIEXYZ:25.37/29.27/30.15 CIEXYZ:27.44/28.25/9.32 CIEXYZ:26.17/29.41/16.99
24325 CIEXYZ:25.56/31.18/32.94 CIEXYZ:26.80/29.38/10.27 CIEXYZ:26.32/30.92/18.47
24373 CIEXYZ:31.47/35.52/31.47 CIEXYZ:35.52/35.08/9.78 CIEXYZ:32.73/36.13/17.75
24410 CIEXYZ:36.09/40.02/41.05 CIEXYZ:40.05/39.24/12.63 CIEXYZ:37.06/40.14/23.29
24417 CIEXYZ:37.94/41.28/39.33 CIEXYZ:43.04/41.07/12.11 CIEXYZ:39.25/41.84/22.34
24424 CIEXYZ:37.43/40.29/36.10 CIEXYZ:43.14/40.49/11.17 CIEXYZ:38.95/41.11/20.45
24432 CIEXYZ:38.27/41.25/40.08 CIEXYZ:43.50/41.12/12.33 CIEXYZ:39.37/41.75/22.72
24441 CIEXYZ:38.48/42.67/37.76 CIEXYZ:43.97/42.41/11.78 CIEXYZ:39.98/43.32/21.26
24449 CIEXYZ:35.61/41.04/34.64 CIEXYZ:40.25/40.37/10.83 CIEXYZ:37.20/41.66/19.52
24466 CIEXYZ:36.80/42.22/39.20 CIEXYZ:40.90/41.29/12.02 CIEXYZ:37.88/42.45/22.32
24491 CIEXYZ:40.62/45.80/46.26 CIEXYZ:44.94/44.72/14.25 CIEXYZ:41.46/45.82/26.18
24504 CIEXYZ:40.47/45.16/41.77 CIEXYZ:45.67/44.62/12.93 CIEXYZ:41.89/45.73/23.64
24516 CIEXYZ:44.07/48.40/49.28 CIEXYZ:49.35/47.69/15.16 CIEXYZ:44.90/48.47/27.93 Clipper Blue
24518 CIEXYZ:41.30/45.70/45.56 CIEXYZ:46.18/44.99/13.98 CIEXYZ:42.21/45.85/25.86
24525 CIEXYZ:43.46/48.28/44.24 CIEXYZ:49.13/47.83/13.70 CIEXYZ:45.08/49.11/24.97
24533 CIEXYZ:38.95/44.29/34.09 CIEXYZ:45.19/44.10/10.78 CIEXYZ:40.68/45.08/19.11 Seafoam Green, Navy
24552 CIEXYZ:49.23/54.33/30.28 CIEXYZ:59.30/55.90/9.48 CIEXYZ:52.71/57.33/17.27
24554 CIEXYZ:57.56/61.46/54.57 CIEXYZ:67.35/62.10/16.93 CIEXYZ:59.56/62.47/30.86
24558 CIEXYZ:49.17/55.21/48.91 CIEXYZ:56.31/54.57/15.39 CIEXYZ:50.78/55.43/27.43
24583 CIEXYZ:55.26/62.53/53.46 CIEXYZ:52.21/48.78/12.75 CIEXYZ:46.37/49.26/23.18
24585 CIEXYZ:59.54/66.91/63.69 CIEXYZ:67.06/65.73/19.86 CIEXYZ:61.23/67.07/35.84 Postal Green
24664 CIEXYZ:53.76/60.32/58.08 CIEXYZ:60.46/59.22/18.06 CIEXYZ:55.18/60.34/32.78
24670 CIEXYZ:60.56/65.34/66.34 CIEXYZ:68.35/64.84/20.40 CIEXYZ:61.88/64.74/37.59
24672 CIEXYZ:60.05/65.01/59.14 CIEXYZ:69.08/65.08/18.27 CIEXYZ:61.95/65.84/33.55
25042 CIEXYZ:2.56/2.75/4.24 CIEXYZ:2.59/2.60/1.27 CIEXYZ:2.49/2.66/2.42 Blue Sea, ANA 606
25045 CIEXYZ:2.58/2.76/5.79 CIEXYZ:2.29/2.46/1.71 CIEXYZ:2.37/2.54/3.32
25049 CIEXYZ:4.37/4.46/5.47 CIEXYZ:5.05/4.46/1.78 CIEXYZ:4.45/4.38/3.41 Army Blue 450 Unk 3
25051 CIEXYZ:5.14/4.99/10.03 CIEXYZ:5.02/4.71/2.95 CIEXYZ:4.78/4.72/5.75
25053 CIEXYZ:4.17/4.24/10.32 CIEXYZ:3.51/3.74/3.02 CIEXYZ:3.77/3.88/5.95 Royal Blue
25056 CIEXYZ:3.61/2.41/14.46 CIEXYZ:2.08/1.86/4.09 CIEXYZ:2.65/1.90/8.37
25060 CIEXYZ:5.73/5.71/11.18 CIEXYZ:5.87/5.35/3.67 CIEXYZ:5.60/5.30/6.73 Army Blue 451 Unk 3
25102 CIEXYZ:7.94/8.26/23.24 CIEXYZ:5.95/6.91/6.81 CIEXYZ:6.80/7.19/13.35
25109 CIEXYZ:10.75/11.79/22.15 CIEXYZ:9.92/10.65/6.58 CIEXYZ:10.05/10.97/12.70
25177 CIEXYZ:15.02/15.64/30.13 CIEXYZ:14.10/14.40/8.91 CIEXYZ:14.20/14.82/17.26
25183 CIEXYZ:13.95/14.96/42.16 CIEXYZ:10.33/12.32/12.46 CIEXYZ:11.72/12.70/24.06
25184 CIEXYZ:14.92/17.16/32.36 CIEXYZ:13.27/15.17/9.74 CIEXYZ:14.05/15.90/18.36
25189 CIEXYZ:17.85/19.50/28.00 CIEXYZ:18.35/18.48/8.43 CIEXYZ:17.45/18.86/15.97
25190 CIEXYZ:18.78/20.99/37.86 CIEXYZ:17.54/18.97/11.34 CIEXYZ:17.61/19.49/21.59
25193 CIEXYZ:16.22/19.46/29.31 CIEXYZ:15.67/17.61/9.05 CIEXYZ:15.73/18.32/16.38
25237 CIEXYZ:21.01/22.26/29.30 CIEXYZ:22.45/21.62/8.81 CIEXYZ:20.87/21.94/16.74
25240 CIEXYZ:25.44/26.03/49.77 CIEXYZ:24.65/24.20/14.68 CIEXYZ:23.44/24.26/38.61
25299 CIEXYZ:24.54/29.61/36.30 CIEXYZ:25.11/27.53/11.23 CIEXYZ:24.61/28.67/20.43
25352 CIEXYZ:28.33/31.38/37.74 CIEXYZ:30.36/30.26/11.51 CIEXYZ:28.48/30.98/21.42
25414 CIEXYZ:32.63/36.39/44.98 CIEXYZ:34.75/34.88/13.77 CIEXYZ:32.54/35.67/25.39
25488 CIEXYZ:42.28/44.67/72.79 CIEXYZ:42.59/42.12/21.80 CIEXYZ:40.57/42.72/41.52
25526 CIEXYZ:47.15/49.77/65.20 CIEXYZ:50.70/48.44/19.65 CIEXYZ:46.66/48.95/37.23 Pastel Blue
25550 CIEXYZ:63.98/67.16/86.52 CIEXYZ:69.48/65.68/26.13 CIEXYZ:63.23/66.07/49.31
25622 CIEXYZ:60.71/64.02/71.01 CIEXYZ:38.38/63.58/21.63 CIEXYZ:60.55/63.56/40.36
25630 CIEXYZ:64.59/66.49/74.11 CIEXYZ:72.99/66.64/22.46 CIEXYZ:65.09/66.77/42.25
26008 CIEXYZ:6.28/6.51/8.43 CIEXYZ:6.81/6.40/2.53 CIEXYZ:6.26/6.46/4.82 Exterior Deck Gray
26044 CIEXYZ:3.35/3.50/5.24 CIEXYZ:3.45/3.35/1.56 CIEXYZ:3.31/3.44/3.00
26081 CIEXYZ:6.90/7.22/8.64 CIEXYZ:7.58/7.14/2.61 CIEXYZ:6.93/7.21/4.94 Sea Plane Gray, ANA 625
26120 CIEXYZ:6.49/6.22/5.41 CIEXYZ:7.84/6.58/1.64 CIEXYZ:6.73/6.49/3.08
26122 CIEXYZ:10.79/10.89/12.33 CIEXYZ:12.21/10.98/3.72 CIEXYZ:10.86/10.96/7.04
26132 CIEXYZ:12.12/12.47/15.20 CIEXYZ:13.44/12.38/4.58 CIEXYZ:12.07/12.40/8.67 Slate Gray
26134 CIEXYZ:12.78/13.25/14.42 CIEXYZ:14.45/13.28/4.36 CIEXYZ:12.93/13.35/8.23 Gray, Filing Cabinet
26152 CIEXYZ:13.53/14.13/17.52 CIEXYZ:14.78/13.92/5.27 CIEXYZ:13.54/14.07/10.01
26173 CIEXYZ:17.92/18.40/24.38 CIEXYZ:19.52/18.10/7.32 CIEXYZ:17.63/18.11/13.92 Ocean Gray, NAVSEA
26176 CIEXYZ:16.14/16.76/23.88 CIEXYZ:17.06/16.25/7.16 CIEXYZ:15.86/16.43/13.63 Ocean Gray
26187 CIEXYZ:16.69/17.57/21.76 CIEXYZ:18.24/17.24/6.58 CIEXYZ:16.65/17.39/12.41
26231 CIEXYZ:21.02/21.81/26.67 CIEXYZ:23.20/21.56/8.05 CIEXYZ:21.00/21.67/15.22
26250 CIEXYZ:22.15/23.30/27.32 CIEXYZ:24.50/23.02/8.28 CIEXYZ:22.23/23.21/15.56
26251 CIEXYZ:23.42/24.08/28.27 CIEXYZ:26.37/24.01/8.56 CIEXYZ:23.19/23.83/16.08
26255 CIEXYZ:21.78/22.74/28.50 CIEXYZ:24.63/24.45/9.29 CIEXYZ:22.28/22.28/17.94 Dark Gray 509 Unk 3
26260 CIEXYZ:22.05/23.38/25.00 CIEXYZ:25.47/23.37/8.20 CIEXYZ:23.17/23.50/15.70 Urban Gray 501/505 Unk 3
26270 CIEXYZ:24.00/24.86/30.69 CIEXYZ:26.41/24.57/9.25 CIEXYZ:23.96/24.71/17.53 Interior Haze Gray
26280 CIEXYZ:25.39/26.38/30.11 CIEXYZ:28.46/26.26/9.13 CIEXYZ:25.51/26.36/17.14
26290 CIEXYZ:26.29/27.51/33.63 CIEXYZ:29.84/27.22/10.97 CIEXYZ:27.02/27.07/21.20 Gray 26270 Unk 3
26293 CIEXYZ:26.81/27.69/33.22 CIEXYZ:29.78/27.49/10.03 CIEXYZ:26.80/27.57/18.95
26295 CIEXYZ:34.02/35.11/45.25 CIEXYZ:38.46/34.71/14.74 CIEXYZ:34.68/34.32/28.57 Gray 510 Unk 3
26306 CIEXYZ:27.60/27.78/27.38 CIEXYZ:32.28/28.44/8.34 CIEXYZ:28.11/28.28/15.61 Sand Gray
26307 CIEXYZ:27.19/28.38/29.42 CIEXYZ:30.97/28.50/8.97 CIEXYZ:27.62/28.67/16.72 Bulkhead Machinery Gray #30
26314 CIEXYZ:27.65/29.01/33.44 CIEXYZ:30.83/28.73/10.18 CIEXYZ:27.78/28.88/18.98
26329 CIEXYZ:29.39/31.59/38.98 CIEXYZ:31.71/30.74/11.81 CIEXYZ:29.45/31.29/22.19
26357 CIEXYZ:32.77/34.04/33.48 CIEXYZ:37.78/34.41/10.23 CIEXYZ:33.48/34.54/19.01
26360 CIEXYZ:36.14/37.49/34.29 CIEXYZ:42.24/38.18/10.54 CIEXYZ:37.18/38.27/19.43
26373 CIEXYZ:36.05/37.24/44.67 CIEXYZ:40.07/36.98/13.47 CIEXYZ:35.98/37.05/25.51 Light Gray #37
26380 CIEXYZ:35.88/37.50/47.94 CIEXYZ:40.40/36.91/15.63 CIEXYZ:36.62/36.60/30.25 Medium Gray 508 Unk 3
26400 CIEXYZ:52.41/54.15/47.17 CIEXYZ:61.77/55.46/14.51 CIEXYZ:54.00/55.58/26.73 Yellow Gray
26405 CIEXYZ:42.91/44.19/40.07 CIEXYZ:50.39/45.17/12.32 CIEXYZ:44.10/45.17/22.68
26408 CIEXYZ:46.01/47.80/48.46 CIEXYZ:52.74/48.19/14.77 CIEXYZ:46.86/48.41/27.62
26424 CIEXYZ:45.80/46.36/47.46 CIEXYZ:53.16/47.19/14.47 CIEXYZ:46.33/46.87/26.95
26440 CIEXYZ:40.81/42.11/45.99 CIEXYZ:46.32/42.26/13.96 CIEXYZ:41.14/42.29/26.20
26492 CIEXYZ:48.25/49.75/55.22 CIEXYZ:54.75/49.85/16.80 CIEXYZ:48.52/49.78/31.41
26493 CIEXYZ:47.21/48.56/56.62 CIEXYZ:52.91/48.46/17.12 CIEXYZ:47.27/48.50/32.30 Pearl Gray
26496 CIEXYZ:41.81/43.67/45.28 CIEXYZ:47.62/43.84/13.84 CIEXYZ:42.49/44.12/25.63 Green Gray
26521 CIEXYZ:49.00/49.30/47.45 CIEXYZ:57.44/50.62/14.50 CIEXYZ:50.20/50.44/26.90
26555 CIEXYZ:52.02/53.73/45.20 CIEXYZ:61.84/55.17/13.97 CIEXYZ:53.74/55.05/25.62
26559 CIEXYZ:50.56/52.54/52.21 CIEXYZ:58.41/53.05/15.99 CIEXYZ:51.35/52.99/29.64 Parchment
26586 CIEXYZ:53.26/55.09/48.83 CIEXYZ:62.91/56.31/15.04 CIEXYZ:54.56/56.06/27.72
26595 CIEXYZ:51.33/53.56/54.88 CIEXYZ:58.82/53.83/16.78 CIEXYZ:52.02/53.88/31.17
26622 CIEXYZ:53.66/55.22/58.43 CIEXYZ:61.31/55.66/17.76 CIEXYZ:54.34/55.70/33.24
26630 CIEXYZ:59.52/62.32/74.40 CIEXYZ:67.57/61.83/24.30 CIEXYZ:61.74/61.92/47.04 Light Gray 507 Unk 3
27038 CIEXYZ:1.19/1.22/1.69 CIEXYZ:1.27/1.19/0.50 CIEXYZ:1.17/1.20/0.97 ANA 514
27040 CIEXYZ:1.63/1.66/2.19 CIEXYZ:1.77/1.64/0.65 CIEXYZ:1.61/1.65/1.26 Filing Cabinet Black
27041 CIEXYZ:3.86/3.98/4.55 CIEXYZ:4.49/3.99/1.48 CIEXYZ:3.97/3.94/2.82 Black Unk 3
27043 CIEXYZ:21.05/21.66/8.83 CIEXYZ:26.86/23.18/2.85 CIEXYZ:22.55/23.08/4.99 Gold
27142 CIEXYZ:19.31/12.90/20.95 CIEXYZ:25.55/15.24/5.99 CIEXYZ:15.58/11.33/12.26
27144 CIEXYZ:17.06/13.70/52.20 CIEXYZ:19.61/14.42/7.28 CIEXYZ:15.09/12.83/14.64
27722 CIEXYZ:68.94/70.89/72.72 CIEXYZ:79.34/71.70/22.14 CIEXYZ:69.93/71.63/41.41
27769 CIEXYZ:65.90/67.46/61.65 CIEXYZ:77.49/69.07/18.88 CIEXYZ:67.51/68.87/35.06 Parchment
27778 CIEXYZ:74.35/76.76/73.53 CIEXYZ:86.50/77.98/22.48 CIEXYZ:75.83/77.90/41.82 Candlelight
27780 CIEXYZ:77.78/80.04/81.38 CIEXYZ:89.65/80.98/24.79 CIEXYZ:78.91/80.87/46.34
27855 CIEXYZ:74.66/76.95/35.72 CIEXYZ:72.43/75.11/62.74 CIEXYZ:85.94/77.07/19.28
27875 CIEXYZ:81.96/84.59/94.20 CIEXYZ:92.69/84.71/28.57 CIEXYZ:82.49/84.76/53.75 ANA 626
27880 CIEXYZ:85.43/87.66/91.75 CIEXYZ:98.13/88.56/27.94 CIEXYZ:86.44/88.36/52.25
27885 CIEXYZ:95.48/86.55/32.92 CIEXYZ:86.77/86.54/64.09 CIEXYZ:83.39/86.70/100.87 White 506 Unk 3
27886 CIEXYZ:83.55/85.80/87.84 CIEXYZ:96.27/86.80/26.76 CIEXYZ:84.68/86.62/50.03
27925 CIEXYZ:87.11/89.13/100.62 CIEXYZ:98.60/89.44/30.48 CIEXYZ:87.53/89.32/57.45 1
28913 CIEXYZ:43.11/22.39/1.64 CIEXYZ:69.47/34.28/0.57 CIEXYZ:40.44/22.79/0.99
28915 CIEXYZ:61.87/35.67/2.03 CIEXYZ:96.00/51.69/0.75 CIEXYZ:63.50/39.60/1.22
30040 CIEXYZ:6.64/6.53/5.94 CIEXYZ:7.93/6.80/1.81 CIEXYZ:6.83/6.72/3.39
30045 CIEXYZ:7.32/6.87/6.60 CIEXYZ:8.82/7.27/1.99 CIEXYZ:7.47/7.08/3.78
30097 CIEXYZ:8.27/8.04/6.40 CIEXYZ:10.12/8.51/1.95 CIEXYZ:8.50/8.33/3.66 Earth Brown CAMO
30099 CIEXYZ:9.98/9.62/7.23 CIEXYZ:12.31/10.25/2.22 CIEXYZ:10.40/10.08/4.11 Earth Brown
30108 CIEXYZ:7.60/6.86/5.02 CIEXYZ:9.54/7.52/1.52 CIEXYZ:7.96/7.31/2.87 Walnut Brown
30109 CIEXYZ:13.32/10.23/6.15 CIEXYZ:18.26/12.20/1.87 CIEXYZ:13.27/10.69/3.52 Dull Red, ANA 618
30111 CIEXYZ:10.56/8.99/7.04 CIEXYZ:13.61/10.08/2.13 CIEXYZ:10.71/9.39/4.02 Maroon Olympic Russet, Park Service Brown
30117 CIEXYZ:13.22/11.74/7.13 CIEXYZ:17.10/13.12/2.20 CIEXYZ:13.84/12.56/4.06 Brown Int'l
30118 CIEXYZ:11.34/11.17/6.84 CIEXYZ:14.20/11.95/2.12 CIEXYZ:11.90/11.78/3.90 Field Drab Camo, ANA 617
30140 CIEXYZ:13.82/12.81/8.82 CIEXYZ:17.58/13.94/2.78 CIEXYZ:14.39/13.40/4.92 Brown Int'l
30145 CIEXYZ:14.89/14.10/9.06 CIEXYZ:18.80/15.28/2.81 CIEXYZ:15.57/14.90/5.13 Butternut Stain
30160 CIEXYZ:11.70/8.74/8.55 CIEXYZ:15.42/10.26/2.50 CIEXYZ:11.42/8.93/4.96
30166 CIEXYZ:13.35/10.46/6.97 CIEXYZ:18.03/12.32/2.11 CIEXYZ:13.41/10.97/3.98
30206 CIEXYZ:21.28/19.07/17.47 CIEXYZ:26.61/20.66/5.29 CIEXYZ:21.10/19.40/9.96
30215 CIEXYZ:18.56/16.56/8.66 CIEXYZ:24.43/18.60/2.68 CIEXYZ:19.22/17.57/4.95
30219 CIEXYZ:21.58/20.31/14.47 CIEXYZ:27.09/21.94/4.46 CIEXYZ:22.38/21.30/8.19 Sierra Tan, ANA 628
30227 CIEXYZ:23.94/22.93/18.96 CIEXYZ:29.33/24.33/5.81 CIEXYZ:24.64/23.78/10.77
30233 CIEXYZ:23.31/20.14/15.37 CIEXYZ:29.92/22.47/4.68 CIEXYZ:23.88/21.14/8.74
30252 CIEXYZ:27.13/22.87/13.95 CIEXYZ:35.72/26.13/4.27 CIEXYZ:28.10/24.45/7.94 Rust Red
30257 CIEXYZ:32.70/30.88/15.19 CIEXYZ:42.27/33.96/4.75 CIEXYZ:34.56/33.00/8.67 Earth Yellow
30266 CIEXYZ:26.40/26.03/11.62 CIEXYZ:33.79/28.26/3.66 CIEXYZ:28.16/27.97/6.62 Tan, ANA 615
30277 CIEXYZ:26.39/26.76/20.57 CIEXYZ:31.94/27.88/6.36 CIEXYZ:27.39/27.71/11.65 Sand
30279 CIEXYZ:32.16/30.91/25.91 CIEXYZ:39.29/32.72/7.93 CIEXYZ:33.04/31.99/14.72 Desert Sand, ANA 616
30313 CIEXYZ:31.92/30.44/26.13 CIEXYZ:38.95/32.26/7.96 CIEXYZ:32.76/31.48/14.92 Desert Sand
30315 CIEXYZ:31.32/30.12/25.62 CIEXYZ:38.13/31.85/7.83 CIEXYZ:32.26/31.20/14.55 Desert Sand CAMO
30318 CIEXYZ:31.36/31.62/24.60 CIEXYZ:37.96/33.00/7.60 CIEXYZ:32.52/32.79/13.92
30324 CIEXYZ:32.31/31.31/26.52 CIEXYZ:39.12/33.02/8.05 CIEXYZ:33.38/32.51/15.17 Desert Sand
30372 CIEXYZ:33.79/33.94/28.82 CIEXYZ:40.41/35.24/8.84 CIEXYZ:34.85/35.03/16.36
30450 CIEXYZ:44.17/43.02/35.66 CIEXYZ:53.54/45.32/10.87 CIEXYZ:45.62/44.74/20.33 Beige
31090 CIEXYZ:11.86/10.66/5.84 CIEXYZ:15.47/11.91/1.80 CIEXYZ:12.37/11.33/3.34 Earth Red CAMO
31136 CIEXYZ:16.48/10.19/5.09 CIEXYZ:24.83/13.63/1.52 CIEXYZ:14.49/9.75/2.93 Red Int'l, CARC Aircraft Red, ANA 619
31158 CIEXYZ:24.43/15.27/10.16 CIEXYZ:35.61/20.12/2.94 CIEXYZ:22.50/15.26/5.96 Light Red Int'l
31400 CIEXYZ:28.50/17.39/4.83 CIEXYZ:43.18/23.80/1.48 CIEXYZ:26.76/17.81/2.77
31433 CIEXYZ:39.29/32.25/26.78 CIEXYZ:49.80/38.70/8.18 CIEXYZ:40.38/36.94/15.23
31575 CIEXYZ:54.56/50.93/41.76 CIEXYZ:67.71/54.69/12.79 CIEXYZ:55.93/52.84/23.81
31638 CIEXYZ:59.31/51.41/51.74 CIEXYZ:73.72/56.11/15.49 CIEXYZ:59.20/52.53/29.68
31643 CIEXYZ:63.92/62.92/54.45 CIEXYZ:76.98/65.76/16.64 CIEXYZ:65.67/64.80/31.04
31667 CIEXYZ:65.47/64.53/51.24 CIEXYZ:80.12/67.85/15.78 CIEXYZ:67.27/66.35/29.20 Tan
31668 CIEXYZ:65.47/63.05/63.99 CIEXYZ:77.68/65.63/19.32 CIEXYZ:67.73/65.69/37.21
31669 CIEXYZ:70.02/65.87/69.57 CIEXYZ:83.19/68.99/20.93 CIEXYZ:70.56/67.17/39.82
31670 CIEXYZ:66.54/64.33/56.09 CIEXYZ:80.62/67.73/17.05 CIEXYZ:68.21/66.25/32.05
32169 CIEXYZ:21.68/15.83/5.66 CIEXYZ:30.65/19.72/1.75 CIEXYZ:22.29/17.29/3.22
32246 CIEXYZ:37.70/25.27/5.76 CIEXYZ:55.90/33.10/1.81 CIEXYZ:36.76/26.65/3.30 Navy Torpedo
32276 CIEXYZ:33.18/25.55/12.89 CIEXYZ:45.66/30.70/3.91 CIEXYZ:33.75/27.33/7.41
32356 CIEXYZ:38.43/29.57/16.91 CIEXYZ:52.67/35.35/5.15 CIEXYZ:38.78/31.32/9.66
32473 CIEXYZ:40.26/30.05/8.96 CIEXYZ:56.95/37.22/2.81 CIEXYZ:41.84/32.93/5.13
32516 CIEXYZ:42.94/37.51/20.07 CIEXYZ:56.43/42.45/6.27 CIEXYZ:45.11/40.38/11.37
32540 CIELAB:64.84/32.25/33.70 CIELAB:71.40/38.76/22.17 CIELAB:69.55/22.50/29.45 Navair Flat Orange #1 Unk 6
32544 CIEXYZ:52.60/43.35/14.38 CIEXYZ:72.56/51.21/4.52 CIEXYZ:54.68/46.83/8.30
32555 CIEXYZ:56.56/49.83/17.12 CIEXYZ:76.05/57.15/5.38 CIEXYZ:60.01/54.25/9.89
32630 CIEXYZ:58.30/56.21/43.09 CIEXYZ:71.85/59.82/13.23 CIEXYZ:60.37/58.64/24.46
32648 CIEXYZ:62.84/60.84/44.13 CIEXYZ:77.80/64.86/13.59 CIEXYZ:65.29/63.68/25.08
33070 CIEXYZ:7.97/8.31/6.27 CIEXYZ:9.66/8.57/1.97 CIEXYZ:8.23/8.45/3.56 Olive Drab CAMO
33105 CIEXYZ:12.25/12.01/7.52 CIEXYZ:15.43/12.85/2.32 CIEXYZ:12.62/12.49/4.29 Field Drab Camo
33245 CIEXYZ:26.01/24.23/11.73 CIEXYZ:33.73/26.81/3.69 CIEXYZ:27.52/26.08/6.63 Earth Yellow Camo
33303 CIEXYZ:30.56/31.08/23.27 CIEXYZ:37.32/32.41/7.22 CIEXYZ:31.26/31.95/13.14 Sand Camo
33434 CIEXYZ:41.06/38.75/12.83 CIEXYZ:53.97/43.23/4.08 CIEXYZ:44.04/42.42/7.34
33440 CIEXYZ:24.30/24.23/13.39 CIEXYZ:30.41/25.91/4.20 CIEXYZ:25.87/25.89/7.57 Green Gold Stain
33448 CIEXYZ:37.42/37.51/24.67 CIEXYZ:46.18/39.66/7.68 CIEXYZ:39.30/39.45/13.95
33481 CIEXYZ:43.14/44.88/13.48 CIEXYZ:56.13/48.28/4.62 CIEXYZ:46.54/47.90/7.55
33522 CIEXYZ:48.57/49.06/39.60 CIEXYZ:58.72/51.00/12.23 CIEXYZ:50.02/50.31/22.51 Tan
33531 CIEXYZ:50.32/50.14/43.34 CIEXYZ:60.48/52.17/13.27 CIEXYZ:51.47/51.42/24.63 Sand
33538 CIEXYZ:55.59/50.09/6.93 CIEXYZ:75.69/57.88/2.35 CIEXYZ:60.22/56.24/4.04 Yellow Int'l, Traffic Yellow, ANA 614
33564 CIEXYZ:54.27/56.15/39.61 CIEXYZ:66.25/58.37/12.37 CIEXYZ:56.31/57.82/22.46
33578 CIEXYZ:54.81/56.22/44.35 CIEXYZ:65.77/58.19/13.69 CIEXYZ:56.85/58.08/25.18
33613 CIEXYZ:62.13/61.32/43.92 CIEXYZ:76.96/64.89/13.62 CIEXYZ:64.41/63.40/25.01
33617 CIEXYZ:59.89/60.13/53.19 CIEXYZ:71.76/62.22/16.31 CIEXYZ:60.97/61.16/30.29 Sand, TT-P-47
33637 CIEXYZ:53.35/52.47/14.89 CIEXYZ:69.59/57.83/4.77 CIEXYZ:57.78/57.66/8.59
33655 CIEXYZ:62.28/59.82/7.34 CIEXYZ:83.86/67.44/2.67 CIEXYZ:68.04/66.55/4.24
33685 CIEXYZ:64.85/69.24/45.92 CIEXYZ:78.18/71.35/14.45 CIEXYZ:68.69/72.21/26.00
33690 CIEXYZ:66.60/67.72/53.01 CIEXYZ:80.48/70.37/16.38 CIEXYZ:68.90/69.78/30.13 Very Light Sand
33695 CIEXYZ:66.85/67.39/34.69 CIEXYZ:84.61/71.98/11.10 CIEXYZ:70.97/71.24/19.59
33696 CIEXYZ:68.72/68.13/23.34 CIEXYZ:88.89/74.46/7.45 CIEXYZ:74.06/74.18/13.37
33711 CIEXYZ:65.33/65.85/49.07 CIEXYZ:79.73/68.91/15.19 CIEXYZ:67.65/68.10/27.88 Tan
33717 CIEXYZ:67.10/68.28/55.87 CIEXYZ:80.81/70.68/17.24 CIEXYZ:69.12/69.76/31.81
33722 CIEXYZ:64.99/66.36/49.91 CIEXYZ:78.69/69.07/15.44 CIEXYZ:67.49/68.75/28.35
33727 CIEXYZ:67.96/70.29/49.13 CIEXYZ:83.30/73.08/15.51 CIEXYZ:70.61/72.26/27.69
33793 CIEXYZ:71.79/78.19/36.27 CIEXYZ:90.17/81.39/12.08 CIEXYZ:76.47/81.27/20.18
33798 CIEXYZ:72.16/75.14/45.72 CIEXYZ:89.07/78.55/14.49 CIEXYZ:76.09/78.36/25.85
33814 CIEXYZ:66.68/74.56/44.12 CIEXYZ:80.89/75.95/14.34 CIEXYZ:70.84/76.81/24.66
34031 CIEXYZ:5.91/6.01/6.29 CIEXYZ:6.80/6.10/1.90 CIEXYZ:6.00/6.09/3.59 Aircraft Green Camo
34052 CIEXYZ:5.90/6.25/6.19 CIEXYZ:6.74/6.27/1.89 CIEXYZ:6.04/6.32/3.52 Marine Green #23
34058 CIEXYZ:5.54/6.88/9.09 CIEXYZ:5.57/6.26/2.84 CIEXYZ:5.40/6.43/5.08 Dark Blue Green
34064 CIEXYZ:7.34/7.60/7.72 CIEXYZ:8.42/7.67/2.35 CIEXYZ:7.48/7.71/4.40 Olive Drab 85285
34079 CIEXYZ:6.66/7.25/6.30 CIEXYZ:7.68/7.27/1.96 CIEXYZ:6.94/7.39/3.58 Army Forest Green, ANA 631
34082 CIEXYZ:7.81/8.82/6.20 CIEXYZ:9.30/8.86/1.98 CIEXYZ:8.15/8.93/3.48 Dark green Camo
34083 CIEXYZ:7.12/7.64/6.58 CIEXYZ:8.45/7.71/2.05 CIEXYZ:7.14/7.59/3.73 Air Force Forest Green
34084 CIEXYZ:5.52/5.70/5.04 CIEXYZ:6.50/5.83/1.55 CIEXYZ:5.70/5.83/2.87 Dark green Camo
34086 CIEXYZ:7.75/8.07/7.75 CIEXYZ:8.95/8.17/2.37 CIEXYZ:7.93/8.22/4.41 Army Forest Green Camo
34088 CIEXYZ:5.12/5.22/4.38 CIEXYZ:6.10/5.39/1.34 CIEXYZ:5.30/5.36/2.51 Olive Drab CARC
34089 CIEXYZ:10.32/11.56/6.31 CIEXYZ:12.54/11.83/2.00 CIEXYZ:10.93/11.96/3.59 Light Green CAMO
34090 CIEXYZ:8.14/13.63/9.49 CIEXYZ:8.38/11.99/3.27 CIEXYZ:8.43/12.60/5.20
34092 CIEXYZ:7.21/8.39/8.73 CIEXYZ:7.83/8.05/2.73 CIEXYZ:7.41/8.32/4.90 Gunship Green, ANA 612
34095 CIEXYZ:6.55/7.54/4.74 CIEXYZ:7.72/7.58/1.49 CIEXYZ:6.94/7.74/2.71 Field Green
34096 CIEXYZ:7.98/8.69/7.22 CIEXYZ:9.22/8.75/2.23 CIEXYZ:8.33/8.94/4.10
34097 CIEXYZ:8.78/10.05/7.14 CIEXYZ:10.19/10.03/2.26 CIEXYZ:9.32/10.35/4.03 Field Green ANA 627
34098 CIEXYZ:10.00/10.89/6.52 CIEXYZ:12.06/11.20/2.06 CIEXYZ:10.68/11.43/3.70
34102 CIEXYZ:8.41/9.40/6.92 CIEXYZ:9.89/9.46/2.15 CIEXYZ:8.71/9.57/3.93 Dark Green
34108 CIEXYZ:7.16/9.81/8.19 CIEXYZ:7.52/9.07/2.61 CIEXYZ:7.48/9.59/4.62 Dark Green Int'l, Navy Torpedo
34127 CIEXYZ:10.19/11.20/6.40 CIEXYZ:12.32/11.52/2.03 CIEXYZ:10.95/11.78/3.62 Light Green CAMO
34128 CIEXYZ:10.29/12.04/10.01 CIEXYZ:11.45/11.79/3.13 CIEXYZ:10.97/12.40/5.64
34129 CIELAB:32.64/-3.19/6.38 CIELAB:32.77/-2.33/3.53 CIELAB:33.17/-2.82/5.64 Navair Flat Green #2 Unk 6
34130 CIEXYZ:8.84/9.66/5.69 CIEXYZ:10.66/9.94/1.78 CIEXYZ:9.42/10.11/3.25 Munsell Color 10Y3/3
34138 CIEXYZ:11.17/15.55/7.97 CIEXYZ:12.54/14.79/2.67 CIEXYZ:12.18/15.75/4.47
34148 CIEXYZ:12.28/13.99/16.89 CIEXYZ:12.87/13.33/5.15 CIEXYZ:12.45/13.84/9.60
34151 CIEXYZ:10.50/11.77/5.97 CIEXYZ:12.80/12.09/1.89 CIEXYZ:11.18/12.28/3.41 Interior Green TT-P-1757, ANA 611
34158 CIEXYZ:12.90/14.19/16.92 CIEXYZ:13.88/13.74/5.14 CIEXYZ:12.99/14.07/9.62 Blue Drab
34159 CIEXYZ:13.28/14.62/13.86 CIEXYZ:15.06/14.48/4.30 CIEXYZ:13.68/14.74/7.82
34160 CIEXYZ:12.86/13.49/13.98 CIEXYZ:14.81/13.53/4.25 CIEXYZ:12.76/13.37/7.98 Foliage Green Unk 2
34170 CIELAB:34.19/-2.73/4.91 CIELAB:32.24/-1.82/2.66 CIELAB:34.47/-2.37/4.28 Navair Flat Green #1 Unk 6
34201 CIEXYZ:17.77/18.50/13.79 CIEXYZ:23.23/19.11/4.30 CIEXYZ:18.79/19.35/7.77
34226 CIEXYZ:18.93/21.04/19.82 CIEXYZ:21.31/20.80/6.09 CIEXYZ:19.49/21.28/11.24 NASA Primer
34227 CIEXYZ:18.06/21.48/16.13 CIEXYZ:20.34/21.10/5.02 CIEXYZ:19.16/22.06/9.16
34230 CIEXYZ:14.79/22.89/11.09 CIEXYZ:16.00/21.12/3.81 CIEXYZ:16.21/22.79/6.14
34233 CIEXYZ:21.82/24.25/29.48 CIEXYZ:23.33/23.33/8.98 CIEXYZ:21.79/23.82/16.74
34241 CIEXYZ:25.49/29.32/32.04 CIEXYZ:27.45/28.18/9.88 CIEXYZ:25.89/29.07/18.09
34258 CIEXYZ:20.76/23.49/14.12 CIEXYZ:24.59/23.83/4.44 CIEXYZ:22.35/24.61/8.04
34259 CIEXYZ:16.56/17.88/6.12 CIEXYZ:20.73/18.90/2.01 CIEXYZ:18.32/19.47/3.48
34272 CIEXYZ:19.72/24.86/21.57 CIEXYZ:21.45/23.58/6.91 CIEXYZ:20.62/24.72/11.99
34277 CIEXYZ:23.70/26.65/29.85 CIEXYZ:25.71/25.76/9.15 CIEXYZ:24.01/26.35/16.96 Sea Mist Green
34300 CIEXYZ:25.19/28.92/30.32 CIEXYZ:27.40/27.92/9.36 CIEXYZ:25.71/28.80/17.11
34325 CIEXYZ:24.85/30.35/31.93 CIEXYZ:26.14/28.60/9.95 CIEXYZ:25.54/29.99/17.97
34373 CIEXYZ:31.09/35.30/30.20 CIEXYZ:35.12/34.88/9.41 CIEXYZ:32.60/36.12/17.02 Sagebrush
34410 CIEXYZ:33.91/37.92/39.35 CIEXYZ:37.29/37.02/12.07 CIEXYZ:34.84/38.06/22.34
34414 CIEXYZ:42.96/47.32/45.07 CIEXYZ:48.80/46.89/13.86 CIEXYZ:43.73/47.43/25.59
34424 CIEXYZ:37.46/40.40/36.41 CIEXYZ:43.07/40.54/11.30 CIEXYZ:39.02/41.31/20.54 ANA 610
34432 CIEXYZ:37.59/40.54/39.23 CIEXYZ:42.73/40.44/12.09 CIEXYZ:38.72/41.10/22.20
34441 CIEXYZ:37.58/41.85/36.76 CIEXYZ:42.66/41.58/11.37 CIEXYZ:39.11/42.78/20.80
34449 CIEXYZ:35.95/41.69/35.20 CIEXYZ:40.46/40.90/11.01 CIEXYZ:37.67/42.37/19.86 Light Green Int'l
34491 CIEXYZ:41.50/46.72/45.49 CIEXYZ:46.20/45.80/14.02 CIEXYZ:42.55/46.97/25.74
34504 CIEXYZ:42.29/47.00/43.80 CIEXYZ:47.69/46.48/13.52 CIEXYZ:43.76/47.62/24.84
34516 CIEXYZ:43.65/48.40/48.73 CIEXYZ:48.77/47.57/15.03 CIEXYZ:44.73/48.52/27.65
34518 CIEXYZ:41.85/46.14/47.82 CIEXYZ:46.52/45.36/14.70 CIEXYZ:42.86/46.35/27.18
34524 CIEXYZ:42.66/48.05/36.66 CIEXYZ:49.69/48.05/11.53 CIEXYZ:44.63/49.04/20.69
34533 CIEXYZ:40.83/46.44/36.95 CIEXYZ:47.02/46.11/11.61 CIEXYZ:42.56/47.24/20.78
34540 CIEXYZ:38.47/50.72/29.90 CIEXYZ:43.15/48.80/9.61 CIEXYZ:41.59/51.51/17.00
34552 CIEXYZ:50.66/55.38/32.16 CIEXYZ:61.39/56.99/10.29 CIEXYZ:54.15/58.16/18.03
34554 CIEXYZ:55.72/59.87/53.42 CIEXYZ:63.95/60.25/16.35 CIEXYZ:57.85/61.44/30.42 Public Building Standard
34558 CIEXYZ:48.37/54.51/47.39 CIEXYZ:55.28/53.93/14.90 CIEXYZ:50.31/55.09/26.64 Light Green Int'l
34583 CIEXYZ:44.44/47.91/40.09 CIEXYZ:51.99/48.39/12.45 CIEXYZ:46.07/48.81/22.70
34666 CIEXYZ:61.86/70.72/47.41 CIEXYZ:72.18/71.01/14.82 CIEXYZ:65.88/73.33/27.02
34670 CIEXYZ:58.21/62.87/64.01 CIEXYZ:65.39/62.39/19.58 CIEXYZ:59.54/63.52/36.35
34672 CIEXYZ:58.91/63.87/57.65 CIEXYZ:67.77/63.94/17.83 CIEXYZ:60.87/64.81/32.69 Pastel Blue
35042 CIEXYZ:4.07/4.25/5.75 CIEXYZ:4.38/4.14/1.73 CIEXYZ:4.00/4.16/3.28 Sea Blue, ANA 607
35044 CIEXYZ:4.12/4.08/6.71 CIEXYZ:4.30/3.95/1.99 CIEXYZ:3.93/3.92/3.83 Aircraft Insignia Blue, ANA 605
35045 CIEXYZ:4.71/5.01/8.69 CIEXYZ:4.69/4.65/2.63 CIEXYZ:4.41/4.66/4.91
35056 CIEXYZ:5.73/4.45/19.96 CIEXYZ:4.01/3.65/5.79 CIEXYZ:4.49/3.67/11.37
35109 CIEXYZ:9.86/11.38/21.29 CIEXYZ:9.01/10.06/6.46 CIEXYZ:9.10/10.30/12.01 Light Blue Int'l
35164 CIEXYZ:14.90/15.54/23.58 CIEXYZ:15.37/14.90/7.02 CIEXYZ:14.54/15.12/13.53 Navy Blue 212, ANA 608
35177 CIEXYZ:15.74/16.94/30.50 CIEXYZ:15.08/15.57/9.13 CIEXYZ:14.90/15.92/17.37
35180 CIEXYZ:14.25/14.35/48.07 CIEXYZ:10.12/11.45/14.42 CIEXYZ:11.31/11.56/26.82
35183 CIEXYZ:14.09/15.41/42.78 CIEXYZ:10.87/12.60/12.99 CIEXYZ:11.67/12.72/23.81
35189 CIEXYZ:17.13/19.09/27.20 CIEXYZ:17.40/17.95/8.22 CIEXYZ:16.89/18.48/15.47
35190 CIEXYZ:18.74/20.93/38.48 CIEXYZ:17.38/18.85/11.53 CIEXYZ:17.53/19.36/21.93
35193 CIEXYZ:16.30/19.85/30.24 CIEXYZ:15.63/17.82/9.31 CIEXYZ:15.62/18.40/17.00
35231 CIEXYZ:23.70/23.47/47.93 CIEXYZ:22.79/21.86/14.11 CIEXYZ:21.69/21.84/27.55 ANA 609
35237 CIEXYZ:21.93/23.16/30.48 CIEXYZ:23.44/22.53/9.15 CIEXYZ:21.82/22.88/17.44 Blue Gray
35240 CIEXYZ:26.31/27.11/52.16 CIEXYZ:25.40/25.09/15.48 CIEXYZ:24.29/25.19/29.19
35250 CIEXYZ:27.04/29.82/68.42 CIEXYZ:22.99/25.68/20.60 CIEXYZ:23.85/26.18/38.59 UN Flag Blue
35275 CIEXYZ:19.43/26.18/41.60 CIEXYZ:17.48/22.40/13.16 CIEXYZ:18.28/23.31/22.96
35299 CIEXYZ:23.38/28.52/34.35 CIEXYZ:24.04/26.46/10.65 CIEXYZ:23.37/27.39/19.35
35352 CIEXYZ:29.07/32.03/39.97 CIEXYZ:31.58/31.01/11.62 CIEXYZ:28.95/31.42/21.45
35414 CIEXYZ:33.58/37.19/43.99 CIEXYZ:36.47/35.93/13.47 CIEXYZ:33.39/36.38/24.88 Blue Green
35450 CIEXYZ:36.43/39.25/66.02 CIEXYZ:36.24/36.49/19.79 CIEXYZ:34.14/36.66/37.67
35466 CIEXYZ:41.84/48.43/82.62 CIEXYZ:39.64/43.52/25.19 CIEXYZ:39.42/44.59/46.55
35488 CIEXYZ:40.19/42.44/67.09 CIEXYZ:41.25/40.22/20.19 CIEXYZ:38.39/40.42/38.15
35526 CIEXYZ:46.24/48.62/64.13 CIEXYZ:49.86/47.36/19.38 CIEXYZ:45.66/47.72/36.49
35550 CIEXYZ:61.39/64.40/82.70 CIEXYZ:66.91/63.01/24.99 CIEXYZ:60.45/63.06/47.08
35622 CIEXYZ:57.14/61.26/66.93 CIEXYZ:63.53/60.52/20.37 CIEXYZ:57.97/61.41/38.11
35630 CIEXYZ:63.42/65.46/72.93 CIEXYZ:71.64/65.56/22.11 CIEXYZ:63.86/65.69/41.59
36076 CIEXYZ:7.12/7.27/10.13 CIEXYZ:7.64/7.12/3.02 CIEXYZ:6.98/7.15/5.81 Navy Gray #2, Dark Gray
36081 CIEXYZ:7.54/7.84/9.48 CIEXYZ:8.30/7.76/2.84 CIEXYZ:7.56/7.82/5.43 Deep Gray, F-4 Aircraft
36099 CIEXYZ:8.97/9.33/12.50 CIEXYZ:9.63/9.11/3.74 CIEXYZ:8.86/9.19/7.16 Dark Blue Gray
36118 CIEXYZ:10.92/11.23/15.33 CIEXYZ:11.73/10.99/4.59 CIEXYZ:10.77/11.06/8.77 Gunship Gray, ANA 603
36152 CIEXYZ:14.05/14.64/18.28 CIEXYZ:15.39/14.42/5.51 CIEXYZ:14.00/14.51/10.44
36170 CIELAB:39.11/-0.19/0.50 CIELAB:39.12/-0.01/0.26 CIELAB:39.09/0.01/0.42 Camouflage Gray Unk 5
36173 CIEXYZ:17.79/18.31/24.13 CIEXYZ:19.30/18.00/7.23 CIEXYZ:17.62/18.11/13.83 Ocean Gray, NAVSEA
36176 CIEXYZ:16.19/16.83/23.58 CIEXYZ:17.12/16.35/7.05 CIEXYZ:16.01/16.59/13.51 Ocean Gray
36231 CIEXYZ:20.36/21.06/25.76 CIEXYZ:22.43/20.85/7.75 CIEXYZ:20.37/20.99/14.74 Gray Int'l, Aircraft Gray #23, ANA 621
36251 CIEXYZ:22.15/22.98/26.62 CIEXYZ:24.69/22.87/8.04 CIEXYZ:22.29/23.02/15.18
36270 CIEXYZ:23.33/24.14/30.09 CIEXYZ:25.60/23.84/9.05 CIEXYZ:23.28/23.99/17.21 Haze Gray
36280 CIEXYZ:25.10/26.06/30.16 CIEXYZ:27.97/25.92/9.11 CIEXYZ:25.31/26.15/17.20
36293 CIEXYZ:26.23/27.01/32.50 CIEXYZ:29.08/26.85/9.79 CIEXYZ:26.28/26.99/18.58
36300 CIEXYZ:29.82/30.59/39.70 CIEXYZ:32.47/30.18/11.88 CIEXYZ:29.63/30.38/22.76 Aircraft Gray Camo
36306 CIEXYZ:29.90/30.07/29.58 CIEXYZ:34.90/30.83/8.96 CIEXYZ:30.52/30.68/16.90
36307 CIEXYZ:28.38/29.63/31.21 CIEXYZ:32.15/29.71/9.45 CIEXYZ:28.81/29.91/17.84 Bulkhead Gray
36314 CIEXYZ:27.87/29.26/33.17 CIEXYZ:31.17/29.05/10.08 CIEXYZ:28.05/29.18/18.85
36320 CIEXYZ:28.76/29.85/40.12 CIEXYZ:30.82/29.17/12.00 CIEXYZ:28.54/29.52/22.98
36357 CIEXYZ:33.22/34.50/34.18 CIEXYZ:38.40/34.86/10.45 CIEXYZ:33.77/34.82/19.45
36373 CIEXYZ:37.12/38.36/46.05 CIEXYZ:41.20/38.08/13.89 CIEXYZ:37.08/38.19/26.30
36375 CIEXYZ:34.97/36.08/46.98 CIEXYZ:38.05/35.48/14.13 CIEXYZ:34.72/35.72/26.81 Medium Gray
36405 CIEXYZ:44.71/46.15/41.72 CIEXYZ:52.37/47.15/12.74 CIEXYZ:45.90/47.22/23.76
36415 CIEXYZ:42.02/42.43/35.18 CIEXYZ:50.44/44.03/10.85 CIEXYZ:43.37/43.73/19.92 Beige Gray Stain
36424 CIEXYZ:44.07/44.56/45.42 CIEXYZ:51.13/45.40/13.82 CIEXYZ:44.77/45.16/25.84
36440 CIEXYZ:39.81/41.07/45.26 CIEXYZ:44.99/41.19/13.68 CIEXYZ:40.18/41.32/25.84 Light Gray 81352, ANA 602, 620
36463 CIEXYZ:38.25/39.52/46.31 CIEXYZ:42.55/39.35/13.93 CIEXYZ:38.40/39.57/26.52
36473 CIEXYZ:38.06/40.11/47.15 CIEXYZ:42.12/39.58/14.31 CIEXYZ:38.17/39.87/26.83
36492 CIEXYZ:46.60/47.68/55.24 CIEXYZ:52.33/47.72/16.67 CIEXYZ:46.79/47.79/31.54
36495 CIEXYZ:56.68/58.54/69.51 CIEXYZ:62.99/58.21/20.97 CIEXYZ:56.87/58.53/39.70
36521 CIEXYZ:51.11/51.59/49.41 CIEXYZ:59.92/52.91/15.07 CIEXYZ:52.20/52.68/28.09
36555 CIEXYZ:50.58/52.00/42.54 CIEXYZ:60.55/53.61/13.15 CIEXYZ:52.28/53.29/24.16 Beige
36559 CIEXYZ:48.13/49.95/48.73 CIEXYZ:55.83/50.56/14.90 CIEXYZ:48.95/50.42/27.75
36586 CIEXYZ:53.44/55.36/51.54 CIEXYZ:62.53/56.32/15.79 CIEXYZ:54.51/56.11/29.35
36595 CIEXYZ:51.76/53.59/55.51 CIEXYZ:59.33/53.98/16.90 CIEXYZ:52.44/53.95/31.65
36622 CIEXYZ:56.64/58.14/62.12 CIEXYZ:64.71/58.61/18.81 CIEXYZ:57.09/58.48/35.47
36628 CIEXYZ:61.44/63.46/71.82 CIEXYZ:69.14/63.41/21.74 CIEXYZ:61.75/63.55/40.96
36642 CIEXYZ:64.74/64.92/60.32 CIEXYZ:76.67/66.96/18.41 CIEXYZ:65.96/66.28/34.31
37030 CIEXYZ:3.54/3.60/4.25 CIEXYZ:3.97/3.60/1.28 CIEXYZ:3.53/3.60/2.43 Black Camo
37031 CIEXYZ:3.30/3.36/4.09 CIEXYZ:3.67/3.35/1.23 CIEXYZ:3.29/3.35/2.34 Interior Aircraft Black
37038 CIEXYZ:3.23/3.29/3.97 CIEXYZ:3.57/3.26/1.19 CIEXYZ:3.21/3.27/2.27 Black Int'l, Navy #3 Black, ANA 604
37056 CIEXYZ:5.37/5.28/5.31 CIEXYZ:6.29/5.45/1.61 CIEXYZ:5.47/5.40/3.04
37100 CIEXYZ:11.62/8.42/18.49 CIEXYZ:13.16/9.14/5.18 CIEXYZ:10.23/8.09/10.94 Interior Aircraft Black
37142 CIEXYZ:19.08/13.00/21.90 CIEXYZ:24.40/15.19/6.18 CIEXYZ:16.19/12.10/12.94
37144 CIEXYZ:17.38/14.14/25.43 CIEXYZ:19.77/14.85/7.36 CIEXYZ:15.96/13.58/14.74
37150 CIEXYZ:60.00/61.02/60.51 CIEXYZ:69.84/62.19/18.43 CIEXYZ:61.02/61.88/34.47
37200 CIEXYZ:29.05/29.76/34.69 CIEXYZ:32.55/29.75/10.46 CIEXYZ:29.16/29.82/19.82
37722 CIEXYZ:70.77/72.56/73.24 CIEXYZ:81.79/73.59/22.31 CIEXYZ:71.88/73.45/41.71
37769 CIEXYZ:61.66/62.87/58.40 CIEXYZ:72.59/64.38/17.87 CIEXYZ:62.82/63.95/33.15
37778 CIEXYZ:73.56/75.72/70.20 CIEXYZ:86.30/77.25/21.51 CIEXYZ:75.13/76.90/39.96
37855 CIEXYZ:75.89/78.97/65.91 CIEXYZ:89.76/80.96/20.16 CIEXYZ:78.15/81.02/37.67 Eggshell, Ivory
37875 CIEXYZ:81.01/83.54/92.75 CIEXYZ:91.81/83.73/28.16 CIEXYZ:81.34/83.62/52.88 White, Int'l, Aircraft White, Insignia White, ANA 601
37886 CIEXYZ:81.69/84.20/85.02 CIEXYZ:94.39/85.19/25.92 CIEXYZ:82.85/84.85/48.51
37925 CIEXYZ:88.64/90.57/103.90 CIEXYZ:99.99/90.78/31.42 CIEXYZ:88.95/90.69/59.41
38901 CIEXYZ:11.81/25.62/8.41 CIEXYZ:12.55/21.79/3.60 CIEXYZ:13.17/23.02/4.78
38903 CIEXYZ:94.35/53.38/4.08 CIEXYZ:145.73/77.89/1.44 CIEXYZ:98.22/59.78/2.49
38905 CIEXYZ:44.92/23.35/3.58 CIEXYZ:72.77/35.57/1.19 CIEXYZ:40.70/22.79/2.22
38907 CIEXYZ:67.50/62.60/6.25 CIEXYZ:94.11/72.53/2.54 CIEXYZ:75.80/70.33/3.79
XCMS_COLORDB_END
