! NBS/ISCC Color System Centroids       http://tx4.us/nbs-iscc.htm
!
! Copyright © 2003 Voluntocracy.  Permission is granted to copy and
! distribute modified or unmodified versions of this color dictionary
! provided the copyright notice and this permission notice are preserved
! on all copies and the entire such work is distributed under the terms
! of a permission notice identical to this one.
!
!"R" "G" "B"		"Color Name"
  0  84  61		deepgreen
  0  42  41		verydarkbluishgreen
  0  46  59		verydarkgreenishblue
  0  73  88		darkgreenishblue
  0  75  73		darkbluishgreen
  0  68  63		deepbluishgreen
 27  77  62		darkgreen
 43  61  38		darkolivegreen
 23  54  32		verydarkyellowishgreen
  0  49  24		verydeepyellowishgreen
 28  53  45		verydarkgreen
 54  53  39		darkgrayisholive
 49  54  43		darkgrayisholivegreen
 62  50  44		darkgrayishbrown
 37  36  29		oliveblack
 40  32  28		brownishblack
 59  49  33		darkolivebrown
 64  61  33		darkolive
 72  60  50		darkgrayishyellowishbrown
 58  75  71		darkgrayishgreen
 54  69  79		darkgrayishblue
 26  36  33		blackishgreen
 30  35  33		greenishblack
 32  36  40		bluishblack
 32  40  48		blackishblue
 34  34  34		black
 36  33  36		purplishblack
 40  32  34		reddishblack
  0  48  78		darkblue
  0  65 106		deepblue
 76  81 109		grayishpurplishblue
  0 103 165		strongblue
  0 119 145		stronggreenishblue
 54 117 136		moderategreenishblue
 46 132 149		deepgreenishblue
  0 133 161		vividgreenishblue
 67 107 149		moderateblue
 94 113 106		grayishgreen
 83 104 120		grayishblue
 81  88  94		darkbluishgray
 85  85  85		darkgray
 93  85  91		darkpurplishgray
 78  87  85		darkgreenishgray
 91  80  79		brownishgray
 92  80  79		darkreddishgray
 87  85  76		olivegray
 99  81  71		grayishbrown
 81  87  68		grayisholivegreen
 91  88  66		grayisholive
126 109  90		grayishyellowishbrown
 53  94  59		darkyellowishgreen
 49 120 115		moderatebluishgreen
  0 136 130		vividbluishgreen
  0 122 116		strongbluishgreen
 59 120  97		moderategreen
  0 121  89		stronggreen
  0 161 194		vividblue
 35 158 186		brilliantgreenishblue
 73 151 208		brilliantblue
112 163 204		lightblue
102 170 188		lightgreenishblue
161 202 241		verylightblue
179 188 226		verylightpurplishblue
150 222 209		verylightbluishgreen
142 209 178		verylightgreen
199 230 215		verypalegreen
223 237 232		greenishwhite
232 227 229		purplishwhite
233 233 237		bluishwhite
242 243 244		white
240 234 214		yellowishwhite
236 213 197		paleyellowishpink
234 227 225		pinkishwhite
178 190 181		lightgreenishgray
191 185 189		lightpurplishgray
192 200 225		verypalepurplishblue
196 195 221		verypaleviolet
188 212 230		verypaleblue
180 188 192		lightbluishgray
156 209 220		verylightgreenishblue
141 163 153		palegreen
145 163 176		paleblue
193 182 179		pinkishgray
185 184 181		lightgray
194 172 153		brownishpink
191 184 165		yellowishgray
174 155 130		lightgrayishyellowishbrown
143 151 121		grayishyellowgreen
138 135 118		lightolivegray
140 135 103		lightgrayisholive
149 128 112		lightgrayishbrown
142 130 121		lightbrownishgray
143 129 127		reddishgray
139 133 137		purplishgray
129 135 139		bluishgray
132 132 130		mediumgray
140 146 172		palepurplishblue
125 137 132		greenishgray
106 171 142		lightgreen
102 173 164		lightbluishgreen
  0 166 147		brilliantbluishgreen
 62 180 137		brilliantgreen
 68 148  74		strongyellowishgreen
 39 166  76		vividyellowishgreen
147 197 146		lightyellowishgreen
103 146 103		moderateyellowishgreen
138 154  91		moderateyellowgreen
152 148  62		darkgreenishyellow
171 145  68		darkyellow
161 143  96		darkgrayishyellow
194 178 128		grayishyellow
185 181 125		grayishgreenishyellow
201 174  93		moderateyellow
185 180  89		moderategreenishyellow
201 220 137		lightyellowgreen
250 214 165		paleorangeyellow
218 223 183		paleyellowgreen
243 229 171		paleyellow
248 222 126		lightyellow
235 232 164		palegreenishyellow
182 229 175		verylightyellowishgreen
131 211 125		brilliantyellowishgreen
189 218  87		brilliantyellowgreen
233 228  80		brilliantgreenishyellow
234 230 121		lightgreenishyellow
250 218  94		brilliantyellow
243 195   0		vividyellow
220 211   0		vividgreenishyellow
190 183  46		stronggreenishyellow
212 175  55		strongyellow
175 141  19		deepyellow
155 148   0		deepgreenishyellow
141 182   0		vividyellowgreen
126 159  46		strongyellowgreen
  0 136  86		vividgreen
 70 113  41		deepyellowgreen
  0  98  45		deepyellowishgreen
 74  93  35		moderateolivegreen
102  93  30		moderateolive
134 126  54		lightolive
108  84  30		moderateolivebrown
 35  47   0		deepolivegreen
 64  79   0		strongolivegreen
150 113  23		lightolivebrown
190 101  22		deeporange
 86   7  12		deepreddishbrown
 89  51  25		deepbrown
101  69  34		deepyellowishbrown
111  78  55		moderatebrown
130 102  68		moderateyellowishbrown
153 101  21		strongyellowishbrown
128  70  27		strongbrown
174 105  56		brownishorange
158  71  50		darkreddishorange
188  63  74		strongred
170  56  30		deepreddishorange
190   0  50		vividred
136  45  23		strongreddishbrown
226  88  34		vividreddishorange
230 103  33		deepyellowishpink
201 133   0		deeporangeyellow
234 162  33		strongorangeyellow
246 166   0		vividorangeyellow
237 135  45		strongorange
253 148  63		brilliantorange
243 132   0		vividorange
255 193  79		brilliantorangeyellow
251 201 127		lightorangeyellow
250 181 127		lightorange
255 183 165		vividyellowishpink
249 147 121		strongyellowishpink
217 144  88		moderateorange
227 168  87		moderateorangeyellow
193 154 107		lightyellowishbrown
166 123  91		lightbrown
190 138  61		darkorangeyellow
203 109  81		moderatereddishorange
180 116  94		grayishreddishorange
217  96  59		strongreddishorange
222 111 161		deeppurplishpink
230 143 172		strongpurplishpink
228 113 122		deeppink
196 131 121		darkyellowishpink
192 128 129		darkpink
183 132 167		lightreddishpurple
193 126 145		darkpurplishpink
170 138 158		palereddishpurple
150 144 171		paleviolet
151 127 115		lightgrayishreddishbrown
168 124 109		lightreddishbrown
175 134 142		lightgrayishpurplishred
173 136 132		lightgrayishred
217 166 169		moderateyellowishpink
222 165 164		moderatepink
199 173 163		grayishyellowishpink
196 174 173		grayishpink
195 166 177		grayishpurplishpink
170 152 169		palepurple
213 151 174		moderatepurplishpink
234 147 153		strongpink
255 181 186		vividpink
255 200 214		brilliantpurplishpink
239 187 204		lightpurplishpink
213 186 219		verylightpurple
214 202 221		verypalepurple
232 204 215		palepurplishpink
244 194 194		lightyellowishpink
234 216 215		palepink
249 204 202		lightpink
220 208 255		verylightviolet
211 153 230		brilliantpurple
182 149 192		lightpurple
135 145 191		lightpurplishblue
140 130 182		lightviolet
144 101 202		vividviolet
154  78 174		vividpurple
158  79 136		strongreddishpurple
206  70 118		vividpurplishred
171  78  82		moderatered
168  81 110		moderatepurplishred
179  68 108		strongpurplishred
145  92 131		moderatereddishpurple
145  95 109		grayishpurplishred
121  68  59		moderatereddishbrown
144  93  93		grayishred
103  76  71		grayishreddishbrown
121 104 120		grayishpurple
131 100 121		grayishreddishpurple
108 121 184		brilliantpurplishblue
126 115 184		brilliantviolet
134  96 142		moderatepurple
135  86 146		strongpurple
 96  78 151		strongviolet
 84  90 167		strongpurplishblue
 78  81 128		moderatepurplishblue
 96  78 129		moderateviolet
 85  76 105		grayishviolet
 96  47 107		deeppurple
 84  25  78		verydeepreddishpurple
 64  26  76		verydeeppurple
 50  23  77		deepviolet
 48  38 122		vividpurplishblue
 39  36  88		deeppurplishblue
 47  33  64		darkviolet
 37  36  64		darkpurplishblue
 41  30  41		blackishpurple
 46  29  33		blackishred
 56  21  44		verydarkpurplishred
 52  23  49		verydarkreddishpurple
 48  25  52		verydarkpurple
 93  57  84		darkreddishpurple
 86  60  92		darkpurple
 80  64  77		darkgrayishpurple
 84  61  63		darkgrayishred
 75  54  33		darkyellowishbrown
 66  37  24		darkbrown
 67  48  46		darkgrayishreddishbrown
 62  29  30		darkreddishbrown
114  47  55		darkred
103  49  71		darkpurplishred
 84  19  59		verydeeppurplishred
 63  23  40		verydarkred
120  24  74		deeppurplishred
132  27  45		deepred
 92   9  35		verydeepred
112  41  99		deepreddishpurple
135   0 116		vividreddishpurple
